{
  "title": "MushroomGrow",
  "duration": 240,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Branch": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 1, -0.5, 0 ],
        "80": [ 0, -0.5, 0 ],
        "120": [ -0.5, -0.5, 0 ],
        "160": [ -0.5, -0.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2.345048E-08, 0, 0 ],
        "40": [ -1.321493, 12.02106, 65.2692 ],
        "80": [ -1.321493, 12.02106, 65.2692 ],
        "120": [ -1.321493, 12.02107, 54.92511 ]
      },
      "stretch": {
        "0": [ -0.5, -0.5, -0.5 ],
        "120": [ -0.5, -0.5, -0.5 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "Branch1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "80": [ 0, 0, 0 ],
        "120": [ -1, -1, 0 ],
        "160": [ 0, -1, 0 ],
        "200": [ 0.5, -1, 0 ],
        "240": [ 0.5, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "80": [ 0, 0, 0 ],
        "120": [ 0, 0, -51.51 ],
        "160": [ 0, 0, -51.51 ],
        "200": [ 12.4, 30.21999, -65.68 ],
        "240": [ 12.4, 30.21999, -65.68 ]
      },
      "stretch": {
        "0": [ -0.5, -0.5, -0.5 ],
        "200": [ -0.5, -0.5, -0.5 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "LeavesB": {
      "position": {
        "0": [ 0, -0.5, 0 ],
        "200": [ 0, -0.5, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.5, -0.125, -0.5 ],
        "200": [ -0.5, -0.125, -0.5 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "LeavesB1": {
      "position": {
        "0": [ 0, -0.12, 0 ],
        "200": [ 0, -0.12, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.5, -0.125, -0.5 ],
        "200": [ -0.5, -0.125, -0.5 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "SideB": {
      "position": {
        "0": [ 0, -0.05999999, -0.35 ],
        "200": [ 0, -0.05999999, -0.35 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "200": [ -0.165, -0.125, -0.28 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "SideB1": {
      "position": {
        "0": [ 0, -0.05999999, 0.35 ],
        "200": [ 0, -0.05999999, 0.35 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "200": [ -0.165, -0.125, -0.28 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "SideB2": {
      "position": {
        "0": [ 0.35, -0.05999999, 0 ],
        "200": [ 0.35, -0.05999999, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "200": [ -0.165, -0.125, -0.28 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "SideB3": {
      "position": {
        "0": [ -0.35, -0.05999999, 0 ],
        "200": [ -0.35, -0.05999999, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "200": [ -0.165, -0.125, -0.28 ],
        "240": [ 0, 0, 0 ]
      }
    },
    "SideA3": {
      "position": {
        "0": [ -0.35, -0.05999999, 0 ],
        "120": [ -0.35, -0.05999999, 0 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "120": [ -0.165, -0.125, -0.28 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "SideA2": {
      "position": {
        "0": [ 0.35, -0.05999999, 0 ],
        "120": [ 0.35, -0.05999999, 0 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "120": [ -0.165, -0.125, -0.28 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "SideA1": {
      "position": {
        "0": [ 0, -0.05999999, 0.35 ],
        "120": [ 0, -0.05999999, 0.35 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "120": [ -0.165, -0.125, -0.28 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "SideA": {
      "position": {
        "0": [ 0, -0.05999999, -0.35 ],
        "120": [ 0, -0.05999999, -0.35 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.165, -0.125, -0.28 ],
        "120": [ -0.165, -0.125, -0.28 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "LeavesA1": {
      "position": {
        "0": [ 0, -0.12, 0 ],
        "120": [ 0, -0.12, 0 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.5, -0.125, -0.5 ],
        "120": [ -0.5, -0.125, -0.5 ],
        "160": [ 0, 0, 0 ]
      }
    },
    "LeavesA": {
      "position": {
        "0": [ 0, -0.5, 0 ],
        "120": [ 0, -0.5, 0 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ -0.5, -0.125, -0.5 ],
        "120": [ -0.5, -0.125, -0.5 ],
        "160": [ 0, 0, 0 ]
      }
    }
  }
}