{
  "title": "Sapling",
  "tree": [
    {
      "name": "Stem",
      "position": [ 0, 2, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 2, 4, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 4 ],
      "children": [
        {
          "name": "Leaves",
          "position": [ 0, 2.25, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 1, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 0.25, -1.5 ],
            [ 1.5, 0.25, -1.5 ],
            [ 1.5, -0.25, -1.5 ],
            [ -1.5, -0.25, -1.5 ],
            [ 1.5, 0.25, 1.5 ],
            [ -1.5, 0.25, 1.5 ],
            [ -1.5, -0.25, 1.5 ],
            [ 1.5, -0.25, 1.5 ]
          ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Leaves1",
              "position": [ 0, 0.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 2 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1, 0.25, -1 ],
                [ 1, 0.25, -1 ],
                [ 1, -0.25, -1 ],
                [ -1, -0.25, -1 ],
                [ 1, 0.25, 1 ],
                [ -1, 0.25, 1 ],
                [ -1, -0.25, 1 ],
                [ 1, -0.25, 1 ]
              ],
              "texOffset": [ 2, 1 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ 0, 0.3, 1.068917 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ 45, 0, 0 ],
              "vertexCoords": [
                [ -0.9975001, 0.25, -0.35 ],
                [ 0.9975001, 0.25, -0.35 ],
                [ 0.9975001, -0.25, -0.35 ],
                [ -0.9975001, -0.25, -0.35 ],
                [ 0.9975001, 0.25, 0.35 ],
                [ -0.9975001, 0.25, 0.35 ],
                [ -0.9975001, -0.25, 0.35 ],
                [ 0.9975001, -0.25, 0.35 ]
              ],
              "texOffset": [ 12, 0 ],
              "children": []
            },
            {
              "name": "Side1",
              "position": [ 0, 0.3000002, -1.068917 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ -45, 0, 0 ],
              "vertexCoords": [
                [ -0.9975001, 0.25, -0.35 ],
                [ 0.9975001, 0.25, -0.35 ],
                [ 0.9975001, -0.25, -0.35 ],
                [ -0.9975001, -0.25, -0.35 ],
                [ 0.9975001, 0.25, 0.35 ],
                [ -0.9975001, 0.25, 0.35 ],
                [ -0.9975001, -0.25, 0.35 ],
                [ 0.9975001, -0.25, 0.35 ]
              ],
              "texOffset": [ 12, 0 ],
              "children": []
            },
            {
              "name": "Side2",
              "position": [ -1.07, 0.3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ -45, 89.99999, 0 ],
              "vertexCoords": [
                [ -0.9975001, 0.25, -0.35 ],
                [ 0.9975001, 0.25, -0.35 ],
                [ 0.9975001, -0.25, -0.35 ],
                [ -0.9975001, -0.25, -0.35 ],
                [ 0.9975001, 0.25, 0.35 ],
                [ -0.9975001, 0.25, 0.35 ],
                [ -0.9975001, -0.25, 0.35 ],
                [ 0.9975001, -0.25, 0.35 ]
              ],
              "texOffset": [ 12, 2 ],
              "children": []
            },
            {
              "name": "Side3",
              "position": [ 1.07, 0.3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ 45, 89.99999, 0 ],
              "vertexCoords": [
                [ -0.9975001, 0.25, -0.35 ],
                [ 0.9975001, 0.25, -0.35 ],
                [ 0.9975001, -0.25, -0.35 ],
                [ -0.9975001, -0.25, -0.35 ],
                [ 0.9975001, 0.25, 0.35 ],
                [ -0.9975001, 0.25, 0.35 ],
                [ -0.9975001, -0.25, 0.35 ],
                [ 0.9975001, -0.25, 0.35 ]
              ],
              "texOffset": [ 12, 2 ],
              "children": []
            }
          ]
        },
        {
          "name": "Branch",
          "position": [ 0, 0.5, 0 ],
          "offsetFromPivot": [ 0, 1, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 6.760001, 0, 0 ],
          "texOffset": [ 0, 10 ],
          "children": [
            {
              "name": "LeavesA",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 2 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1, 0.125, -1 ],
                [ 1, 0.125, -1 ],
                [ 1, -0.125, -1 ],
                [ -1, -0.125, -1 ],
                [ 1, 0.125, 1 ],
                [ -1, 0.125, 1 ],
                [ -1, -0.125, 1 ],
                [ 1, -0.125, 1 ]
              ],
              "texOffset": [ 8, 4 ],
              "children": [
                {
                  "name": "LeavesA1",
                  "position": [ 0, 0.25, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.5, 0.125, -0.5 ],
                    [ 0.5, 0.125, -0.5 ],
                    [ 0.5, -0.125, -0.5 ],
                    [ -0.5, -0.125, -0.5 ],
                    [ 0.5, 0.125, 0.5 ],
                    [ -0.5, 0.125, 0.5 ],
                    [ -0.5, -0.125, 0.5 ],
                    [ 0.5, -0.125, 0.5 ]
                  ],
                  "texOffset": [ 10, 5 ],
                  "children": []
                },
                {
                  "name": "SideA",
                  "position": [ 0, 0.13, 0.69 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ 26, 0, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 0 ],
                  "children": []
                },
                {
                  "name": "SideA1",
                  "position": [ 0, 0.13, -0.69 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ -26, 0, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 0 ],
                  "children": []
                },
                {
                  "name": "SideA2",
                  "position": [ -0.69, 0.13, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ -26, 90, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 2 ],
                  "children": []
                },
                {
                  "name": "SideA3",
                  "position": [ 0.69, 0.13, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ 26, 90, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 2 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Branch1",
          "position": [ 0, 0.5, 0 ],
          "offsetFromPivot": [ 0, 1, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 10 ],
          "children": [
            {
              "name": "LeavesB",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 2 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1, 0.125, -1 ],
                [ 1, 0.125, -1 ],
                [ 1, -0.125, -1 ],
                [ -1, -0.125, -1 ],
                [ 1, 0.125, 1 ],
                [ -1, 0.125, 1 ],
                [ -1, -0.125, 1 ],
                [ 1, -0.125, 1 ]
              ],
              "texOffset": [ 8, 4 ],
              "children": [
                {
                  "name": "LeavesB1",
                  "position": [ 0, 0.25, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.5, 0.125, -0.5 ],
                    [ 0.5, 0.125, -0.5 ],
                    [ 0.5, -0.125, -0.5 ],
                    [ -0.5, -0.125, -0.5 ],
                    [ 0.5, 0.125, 0.5 ],
                    [ -0.5, 0.125, 0.5 ],
                    [ -0.5, -0.125, 0.5 ],
                    [ 0.5, -0.125, 0.5 ]
                  ],
                  "texOffset": [ 10, 5 ],
                  "children": []
                },
                {
                  "name": "SideB",
                  "position": [ 0, 0.13, 0.69 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ 26, 0, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 0 ],
                  "children": []
                },
                {
                  "name": "SideB1",
                  "position": [ 0, 0.13, -0.69 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ -26, 0, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 0 ],
                  "children": []
                },
                {
                  "name": "SideB2",
                  "position": [ -0.69, 0.13, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ -26, 90, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 2 ],
                  "children": []
                },
                {
                  "name": "SideB3",
                  "position": [ 0.69, 0.13, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 1 ],
                  "rotation": [ 26, 90, 0 ],
                  "vertexCoords": [
                    [ -0.495, 0.125, -0.275 ],
                    [ 0.495, 0.125, -0.275 ],
                    [ 0.495, -0.125, -0.275 ],
                    [ -0.495, -0.125, -0.275 ],
                    [ 0.495, 0.125, 0.275 ],
                    [ -0.495, 0.125, 0.275 ],
                    [ -0.495, -0.125, 0.275 ],
                    [ 0.495, -0.125, 0.275 ]
                  ],
                  "texOffset": [ 12, 2 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}