{
  "title": "Pedestal",
  "tree": [
    {
      "name": "Base",
      "position": [ 0, 3, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 12, 6, 12 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 0 ],
      "children": [
        {
          "name": "Left",
          "position": [ 6.14, -3.17, 0 ],
          "offsetFromPivot": [ 0.5, 3, 0 ],
          "size": [ 2, 6, 12 ],
          "rotation": [ 0, 0, 15.42843 ],
          "vertexCoords": [
            [ -1, 3, -5.94 ],
            [ 1, 3, -5.94 ],
            [ 1, -3, -5.94 ],
            [ -1, -3, -5.94 ],
            [ 1, 3, 5.94 ],
            [ -1, 3, 5.94 ],
            [ -1, -3, 5.94 ],
            [ 1, -3, 5.94 ]
          ],
          "texOffset": [ 0, 14 ],
          "children": []
        },
        {
          "name": "Base1",
          "position": [ 0, 3.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 10, 1, 10 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 24, 21 ],
          "children": []
        },
        {
          "name": "Right",
          "position": [ -6.14, -3.17, 0 ],
          "offsetFromPivot": [ -0.5, 3, 0 ],
          "size": [ 2, 6, 12 ],
          "rotation": [ 0, 0, -15.43 ],
          "vertexCoords": [
            [ -1, 3, -5.94 ],
            [ 1, 3, -5.94 ],
            [ 1, -3, -5.94 ],
            [ -1, -3, -5.94 ],
            [ 1, 3, 5.94 ],
            [ -1, 3, 5.94 ],
            [ -1, -3, 5.94 ],
            [ 1, -3, 5.94 ]
          ],
          "texOffset": [ 0, 14 ],
          "children": []
        },
        {
          "name": "Front",
          "position": [ 0, -3.17, 6.14 ],
          "offsetFromPivot": [ 0.5, 3, 0 ],
          "size": [ 2, 6, 12 ],
          "rotation": [ 0, -90, 15.43 ],
          "vertexCoords": [
            [ -1, 3, -5.94 ],
            [ 1, 3, -5.94 ],
            [ 1, -3, -5.94 ],
            [ -1, -3, -5.94 ],
            [ 1, 3, 5.94 ],
            [ -1, 3, 5.94 ],
            [ -1, -3, 5.94 ],
            [ 1, -3, 5.94 ]
          ],
          "texOffset": [ 0, 14 ],
          "children": []
        },
        {
          "name": "Back",
          "position": [ 0, -3.17, -6.14 ],
          "offsetFromPivot": [ 0.5, 3, 0 ],
          "size": [ 2, 6, 12 ],
          "rotation": [ 0, 90, 15.43 ],
          "vertexCoords": [
            [ -1, 3, -5.94 ],
            [ 1, 3, -5.94 ],
            [ 1, -3, -5.94 ],
            [ -1, -3, -5.94 ],
            [ 1, 3, 5.94 ],
            [ -1, 3, 5.94 ],
            [ -1, -3, 5.94 ],
            [ 1, -3, 5.94 ]
          ],
          "texOffset": [ 0, 14 ],
          "children": []
        }
      ]
    }
  ]
}