{
  "title": "Bomb",
  "tree": [
    {
      "name": "Bomb",
      "position": [ 0, 4.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 32, 32, 32 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -4.5, 4.5, -4.5 ],
        [ 4.5, 4.5, -4.5 ],
        [ 4.5, -4.5, -4.5 ],
        [ -4.5, -4.5, -4.5 ],
        [ 4.5, 4.5, 4.5 ],
        [ -4.5, 4.5, 4.5 ],
        [ -4.5, -4.5, 4.5 ],
        [ 4.5, -4.5, 4.5 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Bomb1",
          "position": [ 0, 4.75, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 1, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 0.25, -1.5 ],
            [ 1.5, 0.25, -1.5 ],
            [ 1.5, -0.25, -1.5 ],
            [ -1.5, -0.25, -1.5 ],
            [ 1.5, 0.25, 1.5 ],
            [ -1.5, 0.25, 1.5 ],
            [ -1.5, -0.25, 1.5 ],
            [ 1.5, -0.25, 1.5 ]
          ],
          "texOffset": [ 20, 0 ],
          "children": []
        }
      ]
    }
  ]
}