{
  "title": "Bomb",
  "tree": [
    {
      "name": "Bomb",
      "position": [ 0, 4.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 32, 32, 32 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -4.5, 4.5, -4.5 ],
        [ 4.5, 4.5, -4.5 ],
        [ 4.5, -4.5, -4.5 ],
        [ -4.5, -4.5, -4.5 ],
        [ 4.5, 4.5, 4.5 ],
        [ -4.5, 4.5, 4.5 ],
        [ -4.5, -4.5, 4.5 ],
        [ 4.5, -4.5, 4.5 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Bomb1",
          "position": [ 0, 4.75, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 1, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 0.25, -1.5 ],
            [ 1.5, 0.25, -1.5 ],
            [ 1.5, -0.25, -1.5 ],
            [ -1.5, -0.25, -1.5 ],
            [ 1.5, 0.25, 1.5 ],
            [ -1.5, 0.25, 1.5 ],
            [ -1.5, -0.25, 1.5 ],
            [ 1.5, -0.25, 1.5 ]
          ],
          "texOffset": [ 20, 0 ],
          "children": [
            {
              "name": "Fuse",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 28, 4 ],
              "children": [
                {
                  "name": "Fuse2",
                  "position": [ -0.08, 0.8, 0 ],
                  "offsetFromPivot": [ 0, 1, 0 ],
                  "size": [ 1, 2, 1 ],
                  "rotation": [ 0, 0, -20.22946 ],
                  "vertexCoords": [
                    [ -0.45, 1, -0.45 ],
                    [ 0.45, 1, -0.45 ],
                    [ 0.45, -1, -0.45 ],
                    [ -0.45, -1, -0.45 ],
                    [ 0.45, 1, 0.45 ],
                    [ -0.45, 1, 0.45 ],
                    [ -0.45, -1, 0.45 ],
                    [ 0.45, -1, 0.45 ]
                  ],
                  "texOffset": [ 28, 7 ],
                  "children": [
                    {
                      "name": "Fuse3",
                      "position": [ -0.08, 0.8, 0 ],
                      "offsetFromPivot": [ 0, 1, 0 ],
                      "size": [ 1, 2, 1 ],
                      "rotation": [ 0, 0, -25.97367 ],
                      "vertexCoords": [
                        [ -0.4, 1, -0.4 ],
                        [ 0.4, 1, -0.4 ],
                        [ 0.4, -1, -0.4 ],
                        [ -0.4, -1, -0.4 ],
                        [ 0.4, 1, 0.4 ],
                        [ -0.4, 1, 0.4 ],
                        [ -0.4, -1, 0.4 ],
                        [ 0.4, -1, 0.4 ]
                      ],
                      "texOffset": [ 28, 10 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}