{
  "title": "Langolier",
  "tree": [
    {
      "name": "Jaw",
      "position": [ 0, 3, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 5, 16 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Teeth",
          "position": [ 0, 4.5, 7.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 35 ],
          "children": []
        },
        {
          "name": "Teeth1",
          "position": [ 0, 4.5, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 30 ],
          "children": []
        }
      ]
    },
    {
      "name": "Jaw1",
      "position": [ 4, 12.5, -9 ],
      "offsetFromPivot": [ 0, 0, 8 ],
      "size": [ 16, 5, 16 ],
      "rotation": [ -21.34673, 21.519, 120.9444 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "TeethA",
          "position": [ 0, 4.5, 7.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 35 ],
          "children": []
        },
        {
          "name": "TeethA1",
          "position": [ 0, 4.5, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 30 ],
          "children": []
        }
      ]
    },
    {
      "name": "Jaw2",
      "position": [ -4, 12.5, -9 ],
      "offsetFromPivot": [ 0, 0, 8 ],
      "size": [ 16, 5, 16 ],
      "rotation": [ -21.34673, -21.51899, -120.9444 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "TeethB",
          "position": [ 0, 4.5, 7.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 35 ],
          "children": []
        },
        {
          "name": "TeethB1",
          "position": [ 0, 4.5, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 30 ],
          "children": []
        }
      ]
    },
    {
      "name": "Back",
      "position": [ 0, 10, -7 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 12, 9, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 38, 54 ],
      "children": [
        {
          "name": "Tent",
          "position": [ -2, -2.67, 0 ],
          "offsetFromPivot": [ 0, 0, 2.5 ],
          "size": [ 2, 2, 4 ],
          "rotation": [ -15.09886, -8.525134, 2.23607 ],
          "texOffset": [ 0, 58 ],
          "children": [
            {
              "name": "Tent1",
              "position": [ 0, 0, 1.75 ],
              "offsetFromPivot": [ 0, 0, 1.75 ],
              "size": [ 2, 2, 4 ],
              "rotation": [ -11.36482, -6.516532, 1.289466 ],
              "vertexCoords": [
                [ -0.75, 0.75, -1.5 ],
                [ 0.75, 0.75, -1.5 ],
                [ 0.75, -0.75, -1.5 ],
                [ -0.75, -0.75, -1.5 ],
                [ 0.75, 0.75, 1.5 ],
                [ -0.75, 0.75, 1.5 ],
                [ -0.75, -0.75, 1.5 ],
                [ 0.75, -0.75, 1.5 ]
              ],
              "texOffset": [ 12, 58 ],
              "children": [
                {
                  "name": "Tent2",
                  "position": [ 0, 0, 1.4 ],
                  "offsetFromPivot": [ 0, 0, 1 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ -14.09214, 14.16782, -9.903697E-09 ],
                  "texOffset": [ 0, 55 ],
                  "children": [
                    {
                      "name": "Tent3",
                      "position": [ 0, 0, 0.9 ],
                      "offsetFromPivot": [ 0, 0, 0.75 ],
                      "size": [ 1, 1, 2 ],
                      "rotation": [ 15.77425, -9.823567, -2.695005 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.75 ],
                        [ 0.375, 0.375, -0.75 ],
                        [ 0.375, -0.375, -0.75 ],
                        [ -0.375, -0.375, -0.75 ],
                        [ 0.375, 0.375, 0.75 ],
                        [ -0.375, 0.375, 0.75 ],
                        [ -0.375, -0.375, 0.75 ],
                        [ 0.375, -0.375, 0.75 ]
                      ],
                      "texOffset": [ 0, 55 ],
                      "children": [
                        {
                          "name": "Tent4",
                          "position": [ 0, 0, 0.7 ],
                          "offsetFromPivot": [ 0, 0, 0.5 ],
                          "size": [ 1, 1, 2 ],
                          "rotation": [ 5.687354, -5.523369, 2.168081E-07 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.5 ],
                            [ 0.25, 0.25, -0.5 ],
                            [ 0.25, -0.25, -0.5 ],
                            [ -0.25, -0.25, -0.5 ],
                            [ 0.25, 0.25, 0.5 ],
                            [ -0.25, 0.25, 0.5 ],
                            [ -0.25, -0.25, 0.5 ],
                            [ 0.25, -0.25, 0.5 ]
                          ],
                          "texOffset": [ 12, 55 ],
                          "children": [
                            {
                              "name": "Tent5",
                              "position": [ 0, 0, 0.45 ],
                              "offsetFromPivot": [ 0, 0, 0.25 ],
                              "size": [ 1, 1, 2 ],
                              "rotation": [ 6.810896, -1.493958E-06, 8.693836E-07 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.25 ],
                                [ 0.125, 0.125, -0.25 ],
                                [ 0.125, -0.125, -0.25 ],
                                [ -0.125, -0.125, -0.25 ],
                                [ 0.125, 0.125, 0.25 ],
                                [ -0.125, 0.125, 0.25 ],
                                [ -0.125, -0.125, 0.25 ],
                                [ 0.125, -0.125, 0.25 ]
                              ],
                              "texOffset": [ 12, 55 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "TentA",
          "position": [ 3, -2.67, 0 ],
          "offsetFromPivot": [ 0, 0, 2 ],
          "size": [ 2, 2, 4 ],
          "rotation": [ -15.09886, 8.525134, -2.23607 ],
          "texOffset": [ 0, 58 ],
          "children": [
            {
              "name": "TentA1",
              "position": [ 0, 0, 1.75 ],
              "offsetFromPivot": [ 0, 0, 1.75 ],
              "size": [ 2, 2, 4 ],
              "rotation": [ -6.054289, -7.626723, 1.514422 ],
              "vertexCoords": [
                [ -0.75, 0.75, -1.5 ],
                [ 0.75, 0.75, -1.5 ],
                [ 0.75, -0.75, -1.5 ],
                [ -0.75, -0.75, -1.5 ],
                [ 0.75, 0.75, 1.5 ],
                [ -0.75, 0.75, 1.5 ],
                [ -0.75, -0.75, 1.5 ],
                [ 0.75, -0.75, 1.5 ]
              ],
              "texOffset": [ 12, 58 ],
              "children": [
                {
                  "name": "TentA2",
                  "position": [ 0, 0, 1.4 ],
                  "offsetFromPivot": [ 0, 0, 1 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ -14.09214, -14.16782, 9.903697E-09 ],
                  "texOffset": [ 0, 55 ],
                  "children": [
                    {
                      "name": "TentA3",
                      "position": [ 0, 0, 0.9 ],
                      "offsetFromPivot": [ 0, 0, 0.75 ],
                      "size": [ 1, 1, 2 ],
                      "rotation": [ 15.77425, 9.823567, 2.695005 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.75 ],
                        [ 0.375, 0.375, -0.75 ],
                        [ 0.375, -0.375, -0.75 ],
                        [ -0.375, -0.375, -0.75 ],
                        [ 0.375, 0.375, 0.75 ],
                        [ -0.375, 0.375, 0.75 ],
                        [ -0.375, -0.375, 0.75 ],
                        [ 0.375, -0.375, 0.75 ]
                      ],
                      "texOffset": [ 0, 55 ],
                      "children": [
                        {
                          "name": "TentA4",
                          "position": [ 0, 0, 0.7 ],
                          "offsetFromPivot": [ 0, 0, 0.5 ],
                          "size": [ 1, 1, 2 ],
                          "rotation": [ 5.687354, 5.523369, -2.168081E-07 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.5 ],
                            [ 0.25, 0.25, -0.5 ],
                            [ 0.25, -0.25, -0.5 ],
                            [ -0.25, -0.25, -0.5 ],
                            [ 0.25, 0.25, 0.5 ],
                            [ -0.25, 0.25, 0.5 ],
                            [ -0.25, -0.25, 0.5 ],
                            [ 0.25, -0.25, 0.5 ]
                          ],
                          "texOffset": [ 12, 55 ],
                          "children": [
                            {
                              "name": "TentA5",
                              "position": [ 0, 0, 0.45 ],
                              "offsetFromPivot": [ 0, 0, 0.25 ],
                              "size": [ 1, 1, 2 ],
                              "rotation": [ 6.810896, 1.493958E-06, -8.693836E-07 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.25 ],
                                [ 0.125, 0.125, -0.25 ],
                                [ 0.125, -0.125, -0.25 ],
                                [ -0.125, -0.125, -0.25 ],
                                [ 0.125, 0.125, 0.25 ],
                                [ -0.125, 0.125, 0.25 ],
                                [ -0.125, -0.125, 0.25 ],
                                [ 0.125, -0.125, 0.25 ]
                              ],
                              "texOffset": [ 12, 55 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "TentB",
          "position": [ 0, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 2 ],
          "size": [ 2, 2, 4 ],
          "rotation": [ -15.09886, 8.525134, -2.23607 ],
          "texOffset": [ 0, 58 ],
          "children": [
            {
              "name": "TentB1",
              "position": [ 0, 0, 1.75 ],
              "offsetFromPivot": [ 0, 0, 1.75 ],
              "size": [ 2, 2, 4 ],
              "rotation": [ 2.358062, -7.40493, 1.50725 ],
              "vertexCoords": [
                [ -0.75, 0.75, -1.5 ],
                [ 0.75, 0.75, -1.5 ],
                [ 0.75, -0.75, -1.5 ],
                [ -0.75, -0.75, -1.5 ],
                [ 0.75, 0.75, 1.5 ],
                [ -0.75, 0.75, 1.5 ],
                [ -0.75, -0.75, 1.5 ],
                [ 0.75, -0.75, 1.5 ]
              ],
              "texOffset": [ 12, 58 ],
              "children": [
                {
                  "name": "TentB2",
                  "position": [ 0, 0, 1.4 ],
                  "offsetFromPivot": [ 0, 0, 1 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ -14.09214, -14.16782, 9.903697E-09 ],
                  "texOffset": [ 0, 55 ],
                  "children": [
                    {
                      "name": "TentB3",
                      "position": [ 0, 0, 0.9 ],
                      "offsetFromPivot": [ 0, 0, 0.75 ],
                      "size": [ 1, 1, 2 ],
                      "rotation": [ 15.77425, 9.823567, 2.695005 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.75 ],
                        [ 0.375, 0.375, -0.75 ],
                        [ 0.375, -0.375, -0.75 ],
                        [ -0.375, -0.375, -0.75 ],
                        [ 0.375, 0.375, 0.75 ],
                        [ -0.375, 0.375, 0.75 ],
                        [ -0.375, -0.375, 0.75 ],
                        [ 0.375, -0.375, 0.75 ]
                      ],
                      "texOffset": [ 0, 55 ],
                      "children": [
                        {
                          "name": "TentB4",
                          "position": [ 0, 0, 0.7 ],
                          "offsetFromPivot": [ 0, 0, 0.5 ],
                          "size": [ 1, 1, 2 ],
                          "rotation": [ 5.687354, 5.523369, -2.168081E-07 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.5 ],
                            [ 0.25, 0.25, -0.5 ],
                            [ 0.25, -0.25, -0.5 ],
                            [ -0.25, -0.25, -0.5 ],
                            [ 0.25, 0.25, 0.5 ],
                            [ -0.25, 0.25, 0.5 ],
                            [ -0.25, -0.25, 0.5 ],
                            [ 0.25, -0.25, 0.5 ]
                          ],
                          "texOffset": [ 12, 55 ],
                          "children": [
                            {
                              "name": "TentB5",
                              "position": [ -3.846361E-08, -5.968666E-07, 0.4500002 ],
                              "offsetFromPivot": [ 0, 0, 0.25 ],
                              "size": [ 1, 1, 2 ],
                              "rotation": [ 6.810894, 1.496484E-06, -1.194152E-06 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.25 ],
                                [ 0.125, 0.125, -0.25 ],
                                [ 0.125, -0.125, -0.25 ],
                                [ -0.125, -0.125, -0.25 ],
                                [ 0.125, 0.125, 0.25 ],
                                [ -0.125, 0.125, 0.25 ],
                                [ -0.125, -0.125, 0.25 ],
                                [ 0.125, -0.125, 0.25 ]
                              ],
                              "texOffset": [ 12, 55 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}