{
  "title": "ManEater",
  "tree": [
    {
      "name": "Base",
      "position": [ 0, 0.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 24, 1, 24 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 32, 39 ],
      "children": [
        {
          "name": "Spikes",
          "position": [ -7, 0, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 1, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 0.45, -2.5 ],
            [ 2.5, 0.45, -2.5 ],
            [ 2.5, -0.45, -2.5 ],
            [ -2.5, -0.45, -2.5 ],
            [ 2.5, 0.45, 2.5 ],
            [ -2.5, 0.45, 2.5 ],
            [ -2.5, -0.45, 2.5 ],
            [ 2.5, -0.45, 2.5 ]
          ],
          "texOffset": [ 0, 41 ],
          "children": [
            {
              "name": "Spikes1",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.45, -2 ],
                [ 2, 0.45, -2 ],
                [ 2, -0.45, -2 ],
                [ -2, -0.45, -2 ],
                [ 2, 0.45, 2 ],
                [ -2, 0.45, 2 ],
                [ -2, -0.45, 2 ],
                [ 2, -0.45, 2 ]
              ],
              "texOffset": [ 2, 42 ],
              "children": [
                {
                  "name": "Spikes2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.45, -1.5 ],
                    [ 1.5, 0.45, -1.5 ],
                    [ 1.5, -0.45, -1.5 ],
                    [ -1.5, -0.45, -1.5 ],
                    [ 1.5, 0.45, 1.5 ],
                    [ -1.5, 0.45, 1.5 ],
                    [ -1.5, -0.45, 1.5 ],
                    [ 1.5, -0.45, 1.5 ]
                  ],
                  "texOffset": [ 4, 43 ],
                  "children": [
                    {
                      "name": "Spikes3",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.45, -1 ],
                        [ 1, 0.45, -1 ],
                        [ 1, -0.45, -1 ],
                        [ -1, -0.45, -1 ],
                        [ 1, 0.45, 1 ],
                        [ -1, 0.45, 1 ],
                        [ -1, -0.45, 1 ],
                        [ 1, -0.45, 1 ]
                      ],
                      "texOffset": [ 6, 44 ],
                      "children": [
                        {
                          "name": "Spikes4",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ -0.5, 0.45, -0.5 ],
                            [ 0.5, 0.45, -0.5 ],
                            [ 0.5, -0.45, -0.5 ],
                            [ -0.5, -0.45, -0.5 ],
                            [ 0.5, 0.45, 0.5 ],
                            [ -0.5, 0.45, 0.5 ],
                            [ -0.5, -0.45, 0.5 ],
                            [ 0.5, -0.45, 0.5 ]
                          ],
                          "texOffset": [ 8, 45 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "SpikesA",
          "position": [ 7, 0, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 1, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 0.45, -2.5 ],
            [ 2.5, 0.45, -2.5 ],
            [ 2.5, -0.45, -2.5 ],
            [ -2.5, -0.45, -2.5 ],
            [ 2.5, 0.45, 2.5 ],
            [ -2.5, 0.45, 2.5 ],
            [ -2.5, -0.45, 2.5 ],
            [ 2.5, -0.45, 2.5 ]
          ],
          "texOffset": [ 0, 41 ],
          "children": [
            {
              "name": "SpikesA1",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.45, -2 ],
                [ 2, 0.45, -2 ],
                [ 2, -0.45, -2 ],
                [ -2, -0.45, -2 ],
                [ 2, 0.45, 2 ],
                [ -2, 0.45, 2 ],
                [ -2, -0.45, 2 ],
                [ 2, -0.45, 2 ]
              ],
              "texOffset": [ 2, 42 ],
              "children": [
                {
                  "name": "SpikesA2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.45, -1.5 ],
                    [ 1.5, 0.45, -1.5 ],
                    [ 1.5, -0.45, -1.5 ],
                    [ -1.5, -0.45, -1.5 ],
                    [ 1.5, 0.45, 1.5 ],
                    [ -1.5, 0.45, 1.5 ],
                    [ -1.5, -0.45, 1.5 ],
                    [ 1.5, -0.45, 1.5 ]
                  ],
                  "texOffset": [ 4, 43 ],
                  "children": [
                    {
                      "name": "SpikesA3",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.45, -1 ],
                        [ 1, 0.45, -1 ],
                        [ 1, -0.45, -1 ],
                        [ -1, -0.45, -1 ],
                        [ 1, 0.45, 1 ],
                        [ -1, 0.45, 1 ],
                        [ -1, -0.45, 1 ],
                        [ 1, -0.45, 1 ]
                      ],
                      "texOffset": [ 6, 44 ],
                      "children": [
                        {
                          "name": "SpikesA4",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ -0.5, 0.45, -0.5 ],
                            [ 0.5, 0.45, -0.5 ],
                            [ 0.5, -0.45, -0.5 ],
                            [ -0.5, -0.45, -0.5 ],
                            [ 0.5, 0.45, 0.5 ],
                            [ -0.5, 0.45, 0.5 ],
                            [ -0.5, -0.45, 0.5 ],
                            [ 0.5, -0.45, 0.5 ]
                          ],
                          "texOffset": [ 8, 45 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "SpikesB",
          "position": [ 7, 0, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 1, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 0.45, -2.5 ],
            [ 2.5, 0.45, -2.5 ],
            [ 2.5, -0.45, -2.5 ],
            [ -2.5, -0.45, -2.5 ],
            [ 2.5, 0.45, 2.5 ],
            [ -2.5, 0.45, 2.5 ],
            [ -2.5, -0.45, 2.5 ],
            [ 2.5, -0.45, 2.5 ]
          ],
          "texOffset": [ 0, 41 ],
          "children": [
            {
              "name": "SpikesB1",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.45, -2 ],
                [ 2, 0.45, -2 ],
                [ 2, -0.45, -2 ],
                [ -2, -0.45, -2 ],
                [ 2, 0.45, 2 ],
                [ -2, 0.45, 2 ],
                [ -2, -0.45, 2 ],
                [ 2, -0.45, 2 ]
              ],
              "texOffset": [ 2, 42 ],
              "children": [
                {
                  "name": "SpikesB2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.45, -1.5 ],
                    [ 1.5, 0.45, -1.5 ],
                    [ 1.5, -0.45, -1.5 ],
                    [ -1.5, -0.45, -1.5 ],
                    [ 1.5, 0.45, 1.5 ],
                    [ -1.5, 0.45, 1.5 ],
                    [ -1.5, -0.45, 1.5 ],
                    [ 1.5, -0.45, 1.5 ]
                  ],
                  "texOffset": [ 4, 43 ],
                  "children": [
                    {
                      "name": "SpikesB3",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.45, -1 ],
                        [ 1, 0.45, -1 ],
                        [ 1, -0.45, -1 ],
                        [ -1, -0.45, -1 ],
                        [ 1, 0.45, 1 ],
                        [ -1, 0.45, 1 ],
                        [ -1, -0.45, 1 ],
                        [ 1, -0.45, 1 ]
                      ],
                      "texOffset": [ 6, 44 ],
                      "children": [
                        {
                          "name": "SpikesB4",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ -0.5, 0.45, -0.5 ],
                            [ 0.5, 0.45, -0.5 ],
                            [ 0.5, -0.45, -0.5 ],
                            [ -0.5, -0.45, -0.5 ],
                            [ 0.5, 0.45, 0.5 ],
                            [ -0.5, 0.45, 0.5 ],
                            [ -0.5, -0.45, 0.5 ],
                            [ 0.5, -0.45, 0.5 ]
                          ],
                          "texOffset": [ 8, 45 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "SpikesC",
          "position": [ -7, 0, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 1, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 0.45, -2.5 ],
            [ 2.5, 0.45, -2.5 ],
            [ 2.5, -0.45, -2.5 ],
            [ -2.5, -0.45, -2.5 ],
            [ 2.5, 0.45, 2.5 ],
            [ -2.5, 0.45, 2.5 ],
            [ -2.5, -0.45, 2.5 ],
            [ 2.5, -0.45, 2.5 ]
          ],
          "texOffset": [ 0, 41 ],
          "children": [
            {
              "name": "SpikesC1",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.45, -2 ],
                [ 2, 0.45, -2 ],
                [ 2, -0.45, -2 ],
                [ -2, -0.45, -2 ],
                [ 2, 0.45, 2 ],
                [ -2, 0.45, 2 ],
                [ -2, -0.45, 2 ],
                [ 2, -0.45, 2 ]
              ],
              "texOffset": [ 2, 42 ],
              "children": [
                {
                  "name": "SpikesC2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.45, -1.5 ],
                    [ 1.5, 0.45, -1.5 ],
                    [ 1.5, -0.45, -1.5 ],
                    [ -1.5, -0.45, -1.5 ],
                    [ 1.5, 0.45, 1.5 ],
                    [ -1.5, 0.45, 1.5 ],
                    [ -1.5, -0.45, 1.5 ],
                    [ 1.5, -0.45, 1.5 ]
                  ],
                  "texOffset": [ 4, 43 ],
                  "children": [
                    {
                      "name": "SpikesC3",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.45, -1 ],
                        [ 1, 0.45, -1 ],
                        [ 1, -0.45, -1 ],
                        [ -1, -0.45, -1 ],
                        [ 1, 0.45, 1 ],
                        [ -1, 0.45, 1 ],
                        [ -1, -0.45, 1 ],
                        [ 1, -0.45, 1 ]
                      ],
                      "texOffset": [ 6, 44 ],
                      "children": [
                        {
                          "name": "SpikesC4",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ -0.5, 0.45, -0.5 ],
                            [ 0.5, 0.45, -0.5 ],
                            [ 0.5, -0.45, -0.5 ],
                            [ -0.5, -0.45, -0.5 ],
                            [ 0.5, 0.45, 0.5 ],
                            [ -0.5, 0.45, 0.5 ],
                            [ -0.5, -0.45, 0.5 ],
                            [ 0.5, -0.45, 0.5 ]
                          ],
                          "texOffset": [ 8, 45 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "SpikesD",
          "position": [ 0, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 1, 5 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 0.45, -2.5 ],
            [ 2.5, 0.45, -2.5 ],
            [ 2.5, -0.45, -2.5 ],
            [ -2.5, -0.45, -2.5 ],
            [ 2.5, 0.45, 2.5 ],
            [ -2.5, 0.45, 2.5 ],
            [ -2.5, -0.45, 2.5 ],
            [ 2.5, -0.45, 2.5 ]
          ],
          "texOffset": [ 0, 41 ],
          "children": [
            {
              "name": "SpikesD1",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.45, -2 ],
                [ 2, 0.45, -2 ],
                [ 2, -0.45, -2 ],
                [ -2, -0.45, -2 ],
                [ 2, 0.45, 2 ],
                [ -2, 0.45, 2 ],
                [ -2, -0.45, 2 ],
                [ 2, -0.45, 2 ]
              ],
              "texOffset": [ 2, 42 ],
              "children": [
                {
                  "name": "SpikesD2",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.45, -1.5 ],
                    [ 1.5, 0.45, -1.5 ],
                    [ 1.5, -0.45, -1.5 ],
                    [ -1.5, -0.45, -1.5 ],
                    [ 1.5, 0.45, 1.5 ],
                    [ -1.5, 0.45, 1.5 ],
                    [ -1.5, -0.45, 1.5 ],
                    [ 1.5, -0.45, 1.5 ]
                  ],
                  "texOffset": [ 4, 43 ],
                  "children": [
                    {
                      "name": "SpikesD3",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.45, -1 ],
                        [ 1, 0.45, -1 ],
                        [ 1, -0.45, -1 ],
                        [ -1, -0.45, -1 ],
                        [ 1, 0.45, 1 ],
                        [ -1, 0.45, 1 ],
                        [ -1, -0.45, 1 ],
                        [ 1, -0.45, 1 ]
                      ],
                      "texOffset": [ 6, 44 ],
                      "children": [
                        {
                          "name": "SpikesD4",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ -0.5, 0.45, -0.5 ],
                            [ 0.5, 0.45, -0.5 ],
                            [ 0.5, -0.45, -0.5 ],
                            [ -0.5, -0.45, -0.5 ],
                            [ 0.5, 0.45, 0.5 ],
                            [ -0.5, 0.45, 0.5 ],
                            [ -0.5, -0.45, 0.5 ],
                            [ 0.5, -0.45, 0.5 ]
                          ],
                          "texOffset": [ 8, 45 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PetalLeft",
      "position": [ -12, 1, 0 ],
      "offsetFromPivot": [ -2, -0.5, 0 ],
      "size": [ 4, 1, 24 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 10, 10 ],
      "children": [
        {
          "name": "PetalLeft1",
          "position": [ -2, 0.5, 0 ],
          "offsetFromPivot": [ -2, -0.5, 0 ],
          "size": [ 4, 1, 30 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 4, 4 ],
          "children": [
            {
              "name": "PetalLeft2",
              "position": [ -2, 0.5, 0 ],
              "offsetFromPivot": [ -2, -0.5, 0 ],
              "size": [ 4, 1, 34 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "PetalLeft3",
                  "position": [ -2, 0.5, 0 ],
                  "offsetFromPivot": [ -2, -0.5, 0 ],
                  "size": [ 4, 1, 30 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 4, 4 ],
                  "children": [
                    {
                      "name": "PetalLeft4",
                      "position": [ -2, 0.5, 0 ],
                      "offsetFromPivot": [ -2, -0.5, 0 ],
                      "size": [ 4, 1, 26 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "PetalLeft5",
                          "position": [ -2, 0.5, 0 ],
                          "offsetFromPivot": [ -2, -0.5, 0 ],
                          "size": [ 4, 1, 22 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 12, 12 ],
                          "children": [
                            {
                              "name": "PetalLeft6",
                              "position": [ -2, 0.5, 0 ],
                              "offsetFromPivot": [ -2, -0.5, 0 ],
                              "size": [ 4, 1, 18 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 16, 16 ],
                              "children": [
                                {
                                  "name": "PetalLeft7",
                                  "position": [ -2, 0.5, 0 ],
                                  "offsetFromPivot": [ -2, -0.5, 0 ],
                                  "size": [ 4, 1, 14 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "texOffset": [ 20, 20 ],
                                  "children": [
                                    {
                                      "name": "PetalLeft8",
                                      "position": [ -2, 0.5, 0 ],
                                      "offsetFromPivot": [ -2, -0.5, 0 ],
                                      "size": [ 4, 1, 10 ],
                                      "rotation": [ 0, 0, 0 ],
                                      "texOffset": [ 24, 24 ],
                                      "children": [
                                        {
                                          "name": "PetalLeft9",
                                          "position": [ -2, 0.5, 0 ],
                                          "offsetFromPivot": [ -2, -0.5, 0 ],
                                          "size": [ 4, 1, 6 ],
                                          "rotation": [ 0, 0, 0 ],
                                          "texOffset": [ 28, 28 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PetalRight",
      "position": [ 12, 1, 0 ],
      "offsetFromPivot": [ 2, -0.5, 0 ],
      "size": [ 4, 1, 24 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 2, 0.5, 12 ],
        [ -2, 0.5, 12 ],
        [ -2, -0.5, 12 ],
        [ 2, -0.5, 12 ],
        [ -2, 0.5, -12 ],
        [ 2, 0.5, -12 ],
        [ 2, -0.5, -12 ],
        [ -2, -0.5, -12 ]
      ],
      "texOffset": [ 10, 10 ],
      "children": [
        {
          "name": "PetalRight1",
          "position": [ 2, 0.5, 0 ],
          "offsetFromPivot": [ 2, -0.5, 0 ],
          "size": [ 4, 1, 30 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 0.5, 15 ],
            [ -2, 0.5, 15 ],
            [ -2, -0.5, 15 ],
            [ 2, -0.5, 15 ],
            [ -2, 0.5, -15 ],
            [ 2, 0.5, -15 ],
            [ 2, -0.5, -15 ],
            [ -2, -0.5, -15 ]
          ],
          "texOffset": [ 4, 4 ],
          "children": [
            {
              "name": "PetalRight2",
              "position": [ 2, 0.5, 0 ],
              "offsetFromPivot": [ 2, -0.5, 0 ],
              "size": [ 4, 1, 34 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 17 ],
                [ -2, 0.5, 17 ],
                [ -2, -0.5, 17 ],
                [ 2, -0.5, 17 ],
                [ -2, 0.5, -17 ],
                [ 2, 0.5, -17 ],
                [ 2, -0.5, -17 ],
                [ -2, -0.5, -17 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "PetalRight3",
                  "position": [ 2, 0.5, 0 ],
                  "offsetFromPivot": [ 2, -0.5, 0 ],
                  "size": [ 4, 1, 30 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 2, 0.5, 15 ],
                    [ -2, 0.5, 15 ],
                    [ -2, -0.5, 15 ],
                    [ 2, -0.5, 15 ],
                    [ -2, 0.5, -15 ],
                    [ 2, 0.5, -15 ],
                    [ 2, -0.5, -15 ],
                    [ -2, -0.5, -15 ]
                  ],
                  "texOffset": [ 4, 4 ],
                  "children": [
                    {
                      "name": "PetalRight4",
                      "position": [ 2, 0.5, 0 ],
                      "offsetFromPivot": [ 2, -0.5, 0 ],
                      "size": [ 4, 1, 26 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 2, 0.5, 13 ],
                        [ -2, 0.5, 13 ],
                        [ -2, -0.5, 13 ],
                        [ 2, -0.5, 13 ],
                        [ -2, 0.5, -13 ],
                        [ 2, 0.5, -13 ],
                        [ 2, -0.5, -13 ],
                        [ -2, -0.5, -13 ]
                      ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "PetalRight5",
                          "position": [ 2, 0.5, 0 ],
                          "offsetFromPivot": [ 2, -0.5, 0 ],
                          "size": [ 4, 1, 22 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ 2, 0.5, 11 ],
                            [ -2, 0.5, 11 ],
                            [ -2, -0.5, 11 ],
                            [ 2, -0.5, 11 ],
                            [ -2, 0.5, -11 ],
                            [ 2, 0.5, -11 ],
                            [ 2, -0.5, -11 ],
                            [ -2, -0.5, -11 ]
                          ],
                          "texOffset": [ 12, 12 ],
                          "children": [
                            {
                              "name": "PetalRight6",
                              "position": [ 2, 0.5, 0 ],
                              "offsetFromPivot": [ 2, -0.5, 0 ],
                              "size": [ 4, 1, 18 ],
                              "rotation": [ 0, 0, 0 ],
                              "vertexCoords": [
                                [ 2, 0.5, 9 ],
                                [ -2, 0.5, 9 ],
                                [ -2, -0.5, 9 ],
                                [ 2, -0.5, 9 ],
                                [ -2, 0.5, -9 ],
                                [ 2, 0.5, -9 ],
                                [ 2, -0.5, -9 ],
                                [ -2, -0.5, -9 ]
                              ],
                              "texOffset": [ 16, 16 ],
                              "children": [
                                {
                                  "name": "PetalRight7",
                                  "position": [ 2, 0.5, 0 ],
                                  "offsetFromPivot": [ 2, -0.5, 0 ],
                                  "size": [ 4, 1, 14 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "vertexCoords": [
                                    [ 2, 0.5, 7 ],
                                    [ -2, 0.5, 7 ],
                                    [ -2, -0.5, 7 ],
                                    [ 2, -0.5, 7 ],
                                    [ -2, 0.5, -7 ],
                                    [ 2, 0.5, -7 ],
                                    [ 2, -0.5, -7 ],
                                    [ -2, -0.5, -7 ]
                                  ],
                                  "texOffset": [ 20, 20 ],
                                  "children": [
                                    {
                                      "name": "PetalRight8",
                                      "position": [ 2, 0.5, 0 ],
                                      "offsetFromPivot": [ 2, -0.5, 0 ],
                                      "size": [ 4, 1, 10 ],
                                      "rotation": [ 0, 0, 0 ],
                                      "vertexCoords": [
                                        [ 2, 0.5, 5 ],
                                        [ -2, 0.5, 5 ],
                                        [ -2, -0.5, 5 ],
                                        [ 2, -0.5, 5 ],
                                        [ -2, 0.5, -5 ],
                                        [ 2, 0.5, -5 ],
                                        [ 2, -0.5, -5 ],
                                        [ -2, -0.5, -5 ]
                                      ],
                                      "texOffset": [ 24, 24 ],
                                      "children": [
                                        {
                                          "name": "PetalRight9",
                                          "position": [ 2, 0.5, 0 ],
                                          "offsetFromPivot": [ 2, -0.5, 0 ],
                                          "size": [ 4, 1, 6 ],
                                          "rotation": [ 0, 0, 0 ],
                                          "vertexCoords": [
                                            [ 2, 0.5, 3 ],
                                            [ -2, 0.5, 3 ],
                                            [ -2, -0.5, 3 ],
                                            [ 2, -0.5, 3 ],
                                            [ -2, 0.5, -3 ],
                                            [ 2, 0.5, -3 ],
                                            [ 2, -0.5, -3 ],
                                            [ -2, -0.5, -3 ]
                                          ],
                                          "texOffset": [ 28, 28 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PetalFront",
      "position": [ 0, 1, -12 ],
      "offsetFromPivot": [ 2, -0.5, 0 ],
      "size": [ 4, 1, 24 ],
      "rotation": [ 0, 89.99999, 0 ],
      "vertexCoords": [
        [ 2, 0.5, 12 ],
        [ -2, 0.5, 12 ],
        [ -2, -0.5, 12 ],
        [ 2, -0.5, 12 ],
        [ -2, 0.5, -12 ],
        [ 2, 0.5, -12 ],
        [ 2, -0.5, -12 ],
        [ -2, -0.5, -12 ]
      ],
      "texOffset": [ 10, 10 ],
      "children": [
        {
          "name": "PetalFront1",
          "position": [ 2, 0.5, 0 ],
          "offsetFromPivot": [ 2, -0.5, 0 ],
          "size": [ 4, 1, 30 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 0.5, 15 ],
            [ -2, 0.5, 15 ],
            [ -2, -0.5, 15 ],
            [ 2, -0.5, 15 ],
            [ -2, 0.5, -15 ],
            [ 2, 0.5, -15 ],
            [ 2, -0.5, -15 ],
            [ -2, -0.5, -15 ]
          ],
          "texOffset": [ 4, 4 ],
          "children": [
            {
              "name": "PetalFront2",
              "position": [ 2, 0.5, 0 ],
              "offsetFromPivot": [ 2, -0.5, 0 ],
              "size": [ 4, 1, 34 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 17 ],
                [ -2, 0.5, 17 ],
                [ -2, -0.5, 17 ],
                [ 2, -0.5, 17 ],
                [ -2, 0.5, -17 ],
                [ 2, 0.5, -17 ],
                [ 2, -0.5, -17 ],
                [ -2, -0.5, -17 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "PetalFront3",
                  "position": [ 2, 0.5, 0 ],
                  "offsetFromPivot": [ 2, -0.5, 0 ],
                  "size": [ 4, 1, 30 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 2, 0.5, 15 ],
                    [ -2, 0.5, 15 ],
                    [ -2, -0.5, 15 ],
                    [ 2, -0.5, 15 ],
                    [ -2, 0.5, -15 ],
                    [ 2, 0.5, -15 ],
                    [ 2, -0.5, -15 ],
                    [ -2, -0.5, -15 ]
                  ],
                  "texOffset": [ 4, 4 ],
                  "children": [
                    {
                      "name": "PetalFront4",
                      "position": [ 2, 0.5, 0 ],
                      "offsetFromPivot": [ 2, -0.5, 0 ],
                      "size": [ 4, 1, 26 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 2, 0.5, 13 ],
                        [ -2, 0.5, 13 ],
                        [ -2, -0.5, 13 ],
                        [ 2, -0.5, 13 ],
                        [ -2, 0.5, -13 ],
                        [ 2, 0.5, -13 ],
                        [ 2, -0.5, -13 ],
                        [ -2, -0.5, -13 ]
                      ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "PetalFront5",
                          "position": [ 2, 0.5, 0 ],
                          "offsetFromPivot": [ 2, -0.5, 0 ],
                          "size": [ 4, 1, 22 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ 2, 0.5, 11 ],
                            [ -2, 0.5, 11 ],
                            [ -2, -0.5, 11 ],
                            [ 2, -0.5, 11 ],
                            [ -2, 0.5, -11 ],
                            [ 2, 0.5, -11 ],
                            [ 2, -0.5, -11 ],
                            [ -2, -0.5, -11 ]
                          ],
                          "texOffset": [ 12, 12 ],
                          "children": [
                            {
                              "name": "PetalFront6",
                              "position": [ 2, 0.5, 0 ],
                              "offsetFromPivot": [ 2, -0.5, 0 ],
                              "size": [ 4, 1, 18 ],
                              "rotation": [ 0, 0, 0 ],
                              "vertexCoords": [
                                [ 2, 0.5, 9 ],
                                [ -2, 0.5, 9 ],
                                [ -2, -0.5, 9 ],
                                [ 2, -0.5, 9 ],
                                [ -2, 0.5, -9 ],
                                [ 2, 0.5, -9 ],
                                [ 2, -0.5, -9 ],
                                [ -2, -0.5, -9 ]
                              ],
                              "texOffset": [ 16, 16 ],
                              "children": [
                                {
                                  "name": "PetalFront7",
                                  "position": [ 2, 0.5, 0 ],
                                  "offsetFromPivot": [ 2, -0.5, 0 ],
                                  "size": [ 4, 1, 14 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "vertexCoords": [
                                    [ 2, 0.5, 7 ],
                                    [ -2, 0.5, 7 ],
                                    [ -2, -0.5, 7 ],
                                    [ 2, -0.5, 7 ],
                                    [ -2, 0.5, -7 ],
                                    [ 2, 0.5, -7 ],
                                    [ 2, -0.5, -7 ],
                                    [ -2, -0.5, -7 ]
                                  ],
                                  "texOffset": [ 20, 20 ],
                                  "children": [
                                    {
                                      "name": "PetalFront8",
                                      "position": [ 2, 0.5, 0 ],
                                      "offsetFromPivot": [ 2, -0.5, 0 ],
                                      "size": [ 4, 1, 10 ],
                                      "rotation": [ 0, 0, 0 ],
                                      "vertexCoords": [
                                        [ 2, 0.5, 5 ],
                                        [ -2, 0.5, 5 ],
                                        [ -2, -0.5, 5 ],
                                        [ 2, -0.5, 5 ],
                                        [ -2, 0.5, -5 ],
                                        [ 2, 0.5, -5 ],
                                        [ 2, -0.5, -5 ],
                                        [ -2, -0.5, -5 ]
                                      ],
                                      "texOffset": [ 24, 24 ],
                                      "children": [
                                        {
                                          "name": "PetalFront9",
                                          "position": [ 2, 0.5, 0 ],
                                          "offsetFromPivot": [ 2, -0.5, 0 ],
                                          "size": [ 4, 1, 6 ],
                                          "rotation": [ 0, 0, 0 ],
                                          "vertexCoords": [
                                            [ 2, 0.5, 3 ],
                                            [ -2, 0.5, 3 ],
                                            [ -2, -0.5, 3 ],
                                            [ 2, -0.5, 3 ],
                                            [ -2, 0.5, -3 ],
                                            [ 2, 0.5, -3 ],
                                            [ 2, -0.5, -3 ],
                                            [ -2, -0.5, -3 ]
                                          ],
                                          "texOffset": [ 28, 28 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PetalBack",
      "position": [ 0, 1, 12 ],
      "offsetFromPivot": [ 2, -0.5, 0 ],
      "size": [ 4, 1, 24 ],
      "rotation": [ 0, -89.99999, 0 ],
      "vertexCoords": [
        [ 2, 0.5, 12 ],
        [ -2, 0.5, 12 ],
        [ -2, -0.5, 12 ],
        [ 2, -0.5, 12 ],
        [ -2, 0.5, -12 ],
        [ 2, 0.5, -12 ],
        [ 2, -0.5, -12 ],
        [ -2, -0.5, -12 ]
      ],
      "texOffset": [ 10, 10 ],
      "children": [
        {
          "name": "PetalBack1",
          "position": [ 2, 0.5, 0 ],
          "offsetFromPivot": [ 2, -0.5, 0 ],
          "size": [ 4, 1, 30 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 0.5, 15 ],
            [ -2, 0.5, 15 ],
            [ -2, -0.5, 15 ],
            [ 2, -0.5, 15 ],
            [ -2, 0.5, -15 ],
            [ 2, 0.5, -15 ],
            [ 2, -0.5, -15 ],
            [ -2, -0.5, -15 ]
          ],
          "texOffset": [ 4, 4 ],
          "children": [
            {
              "name": "PetalBack2",
              "position": [ 2, 0.5, 0 ],
              "offsetFromPivot": [ 2, -0.5, 0 ],
              "size": [ 4, 1, 34 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 17 ],
                [ -2, 0.5, 17 ],
                [ -2, -0.5, 17 ],
                [ 2, -0.5, 17 ],
                [ -2, 0.5, -17 ],
                [ 2, 0.5, -17 ],
                [ 2, -0.5, -17 ],
                [ -2, -0.5, -17 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "PetalBack3",
                  "position": [ 2, 0.5, 0 ],
                  "offsetFromPivot": [ 2, -0.5, 0 ],
                  "size": [ 4, 1, 30 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 2, 0.5, 15 ],
                    [ -2, 0.5, 15 ],
                    [ -2, -0.5, 15 ],
                    [ 2, -0.5, 15 ],
                    [ -2, 0.5, -15 ],
                    [ 2, 0.5, -15 ],
                    [ 2, -0.5, -15 ],
                    [ -2, -0.5, -15 ]
                  ],
                  "texOffset": [ 4, 4 ],
                  "children": [
                    {
                      "name": "PetalBack4",
                      "position": [ 2, 0.5, 0 ],
                      "offsetFromPivot": [ 2, -0.5, 0 ],
                      "size": [ 4, 1, 26 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 2, 0.5, 13 ],
                        [ -2, 0.5, 13 ],
                        [ -2, -0.5, 13 ],
                        [ 2, -0.5, 13 ],
                        [ -2, 0.5, -13 ],
                        [ 2, 0.5, -13 ],
                        [ 2, -0.5, -13 ],
                        [ -2, -0.5, -13 ]
                      ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "PetalBack5",
                          "position": [ 2, 0.5, 0 ],
                          "offsetFromPivot": [ 2, -0.5, 0 ],
                          "size": [ 4, 1, 22 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexCoords": [
                            [ 2, 0.5, 11 ],
                            [ -2, 0.5, 11 ],
                            [ -2, -0.5, 11 ],
                            [ 2, -0.5, 11 ],
                            [ -2, 0.5, -11 ],
                            [ 2, 0.5, -11 ],
                            [ 2, -0.5, -11 ],
                            [ -2, -0.5, -11 ]
                          ],
                          "texOffset": [ 12, 12 ],
                          "children": [
                            {
                              "name": "PetalBack6",
                              "position": [ 2, 0.5, 0 ],
                              "offsetFromPivot": [ 2, -0.5, 0 ],
                              "size": [ 4, 1, 18 ],
                              "rotation": [ 0, 0, 0 ],
                              "vertexCoords": [
                                [ 2, 0.5, 9 ],
                                [ -2, 0.5, 9 ],
                                [ -2, -0.5, 9 ],
                                [ 2, -0.5, 9 ],
                                [ -2, 0.5, -9 ],
                                [ 2, 0.5, -9 ],
                                [ 2, -0.5, -9 ],
                                [ -2, -0.5, -9 ]
                              ],
                              "texOffset": [ 16, 16 ],
                              "children": [
                                {
                                  "name": "PetalBack7",
                                  "position": [ 2, 0.5, 0 ],
                                  "offsetFromPivot": [ 2, -0.5, 0 ],
                                  "size": [ 4, 1, 14 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "vertexCoords": [
                                    [ 2, 0.5, 7 ],
                                    [ -2, 0.5, 7 ],
                                    [ -2, -0.5, 7 ],
                                    [ 2, -0.5, 7 ],
                                    [ -2, 0.5, -7 ],
                                    [ 2, 0.5, -7 ],
                                    [ 2, -0.5, -7 ],
                                    [ -2, -0.5, -7 ]
                                  ],
                                  "texOffset": [ 20, 20 ],
                                  "children": [
                                    {
                                      "name": "PetalBack8",
                                      "position": [ 2, 0.5, 0 ],
                                      "offsetFromPivot": [ 2, -0.5, 0 ],
                                      "size": [ 4, 1, 10 ],
                                      "rotation": [ 0, 0, 0 ],
                                      "vertexCoords": [
                                        [ 2, 0.5, 5 ],
                                        [ -2, 0.5, 5 ],
                                        [ -2, -0.5, 5 ],
                                        [ 2, -0.5, 5 ],
                                        [ -2, 0.5, -5 ],
                                        [ 2, 0.5, -5 ],
                                        [ 2, -0.5, -5 ],
                                        [ -2, -0.5, -5 ]
                                      ],
                                      "texOffset": [ 24, 24 ],
                                      "children": [
                                        {
                                          "name": "PetalBack9",
                                          "position": [ 2, 0.5, 0 ],
                                          "offsetFromPivot": [ 2, -0.5, 0 ],
                                          "size": [ 4, 1, 6 ],
                                          "rotation": [ 0, 0, 0 ],
                                          "vertexCoords": [
                                            [ 2, 0.5, 3 ],
                                            [ -2, 0.5, 3 ],
                                            [ -2, -0.5, 3 ],
                                            [ 2, -0.5, 3 ],
                                            [ -2, 0.5, -3 ],
                                            [ 2, 0.5, -3 ],
                                            [ 2, -0.5, -3 ],
                                            [ -2, -0.5, -3 ]
                                          ],
                                          "texOffset": [ 28, 28 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}