{
  "title": "MushroomPerson",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 3, 0 ],
      "offsetFromPivot": [ 0, 6, 0 ],
      "size": [ 8, 12, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 12 ],
      "children": [
        {
          "name": "Hat",
          "position": [ 0, 7, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 10, 2, 10 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Hat1",
              "position": [ 0, 1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 9 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 2, 2 ],
              "children": [
                {
                  "name": "Hat2",
                  "position": [ 0, 1, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 8, 1, 8 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 4, 3 ],
                  "children": []
                },
                {
                  "name": "HatSlopeA",
                  "position": [ 0, 0.73, 3.74 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 10, 1, 1 ],
                  "rotation": [ 62.99999, 0, 0 ],
                  "vertexCoords": [
                    [ -4, 0.56, -0.56 ],
                    [ 4, 0.56, -0.56 ],
                    [ 4, -0.56, -0.56 ],
                    [ -4, -0.56, -0.56 ],
                    [ 4, 0.56, 0.56 ],
                    [ -4, 0.56, 0.56 ],
                    [ -4, -0.56, 0.56 ],
                    [ 4, -0.56, 0.56 ]
                  ],
                  "texOffset": [ 30, 2 ],
                  "children": []
                },
                {
                  "name": "HatSlopeA1",
                  "position": [ 0, 0.73, -3.74 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 10, 1, 1 ],
                  "rotation": [ -62.99999, 0, 0 ],
                  "vertexCoords": [
                    [ -4, 0.56, -0.56 ],
                    [ 4, 0.56, -0.56 ],
                    [ 4, -0.56, -0.56 ],
                    [ -4, -0.56, -0.56 ],
                    [ 4, 0.56, 0.56 ],
                    [ -4, 0.56, 0.56 ],
                    [ -4, -0.56, 0.56 ],
                    [ 4, -0.56, 0.56 ]
                  ],
                  "texOffset": [ 30, 2 ],
                  "children": []
                },
                {
                  "name": "HatSlopeA2",
                  "position": [ 3.74, 0.73, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 10, 1, 1 ],
                  "rotation": [ 63, 90, 180 ],
                  "vertexCoords": [
                    [ -4, 0.56, -0.56 ],
                    [ 4, 0.56, -0.56 ],
                    [ 4, -0.56, -0.56 ],
                    [ -4, -0.56, -0.56 ],
                    [ 4, 0.56, 0.56 ],
                    [ -4, 0.56, 0.56 ],
                    [ -4, -0.56, 0.56 ],
                    [ 4, -0.56, 0.56 ]
                  ],
                  "texOffset": [ 30, 2 ],
                  "children": []
                },
                {
                  "name": "HatSlopeA3",
                  "position": [ -3.74, 0.73, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 10, 1, 1 ],
                  "rotation": [ 63, -90, -180 ],
                  "vertexCoords": [
                    [ -4, 0.56, -0.56 ],
                    [ 4, 0.56, -0.56 ],
                    [ 4, -0.56, -0.56 ],
                    [ -4, -0.56, -0.56 ],
                    [ 4, 0.56, 0.56 ],
                    [ -4, 0.56, 0.56 ],
                    [ -4, -0.56, 0.56 ],
                    [ 4, -0.56, 0.56 ]
                  ],
                  "texOffset": [ 30, 2 ],
                  "children": []
                }
              ]
            },
            {
              "name": "HatSlope",
              "position": [ 0, 1.23, 4.24 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 1, 1 ],
              "rotation": [ 62.99999, 0, 0 ],
              "vertexCoords": [
                [ -4.5, 0.56, -0.56 ],
                [ 4.5, 0.56, -0.56 ],
                [ 4.5, -0.56, -0.56 ],
                [ -4.5, -0.56, -0.56 ],
                [ 4.5, 0.56, 0.56 ],
                [ -4.5, 0.56, 0.56 ],
                [ -4.5, -0.56, 0.56 ],
                [ 4.5, -0.56, 0.56 ]
              ],
              "texOffset": [ 30, 0 ],
              "children": []
            },
            {
              "name": "HatSlope1",
              "position": [ 0, 1.23, -4.24 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 1, 1 ],
              "rotation": [ -62.99999, 0, 0 ],
              "vertexCoords": [
                [ -4.5, 0.56, -0.56 ],
                [ 4.5, 0.56, -0.56 ],
                [ 4.5, -0.56, -0.56 ],
                [ -4.5, -0.56, -0.56 ],
                [ 4.5, 0.56, 0.56 ],
                [ -4.5, 0.56, 0.56 ],
                [ -4.5, -0.56, 0.56 ],
                [ 4.5, -0.56, 0.56 ]
              ],
              "texOffset": [ 30, 0 ],
              "children": []
            },
            {
              "name": "HatSlope2",
              "position": [ 4.24, 1.23, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 1, 1 ],
              "rotation": [ 62.99999, 89.99999, 180 ],
              "vertexCoords": [
                [ -4.5, 0.56, -0.56 ],
                [ 4.5, 0.56, -0.56 ],
                [ 4.5, -0.56, -0.56 ],
                [ -4.5, -0.56, -0.56 ],
                [ 4.5, 0.56, 0.56 ],
                [ -4.5, 0.56, 0.56 ],
                [ -4.5, -0.56, 0.56 ],
                [ 4.5, -0.56, 0.56 ]
              ],
              "texOffset": [ 30, 0 ],
              "children": []
            },
            {
              "name": "HatSlope3",
              "position": [ -4.24, 1.23, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 1, 1 ],
              "rotation": [ 62.99999, -89.99999, -180 ],
              "vertexCoords": [
                [ -4.5, 0.56, -0.56 ],
                [ 4.5, 0.56, -0.56 ],
                [ 4.5, -0.56, -0.56 ],
                [ -4.5, -0.56, -0.56 ],
                [ 4.5, 0.56, 0.56 ],
                [ -4.5, 0.56, 0.56 ],
                [ -4.5, -0.56, 0.56 ],
                [ 4.5, -0.56, 0.56 ]
              ],
              "texOffset": [ 30, 0 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "LeftLeg",
      "position": [ 2, 3, 0 ],
      "offsetFromPivot": [ 0, -1.5, 0 ],
      "size": [ 1, 3, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 56, 5 ],
      "children": []
    },
    {
      "name": "RightLeg",
      "position": [ -2, 3, 0 ],
      "offsetFromPivot": [ 0, -1.5, 0 ],
      "size": [ 1, 3, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 60, 5 ],
      "children": []
    },
    {
      "name": "RightArm",
      "position": [ -4, 13, 0 ],
      "offsetFromPivot": [ -0.5, -2, 0 ],
      "size": [ 1, 4, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 60, 0 ],
      "children": [
        {
          "name": "RightArm1",
          "position": [ 0.5, 2, 0 ],
          "offsetFromPivot": [ -0.5, -2, 0 ],
          "size": [ 1, 4, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 60, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftArm",
      "position": [ 4, 13, 0 ],
      "offsetFromPivot": [ 0.5, -2, 0 ],
      "size": [ 1, 4, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 56, 0 ],
      "children": []
    }
  ]
}