{
  "title": "Familiar",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 4, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 4, 2, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 39 ],
      "children": [
        {
          "name": "Leg",
          "position": [ 0, -1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 4 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -1.41, 1.41, -1.98 ],
            [ 1.41, 1.41, -1.98 ],
            [ 1.41, -1.41, -1.98 ],
            [ -1.41, -1.41, -1.98 ],
            [ 1.41, 1.41, 1.98 ],
            [ -1.41, 1.41, 1.98 ],
            [ -1.41, -1.41, 1.98 ],
            [ 1.41, -1.41, 1.98 ]
          ],
          "texOffset": [ 0, 32 ],
          "children": []
        },
        {
          "name": "Chest",
          "position": [ 0, 3, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 5, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.5, 2.5, -2.02 ],
            [ 2.5, 2.5, -2.02 ],
            [ 2.5, -2.5, -2.02 ],
            [ -2.5, -2.5, -2.02 ],
            [ 2.5, 2.5, 2.02 ],
            [ -2.5, 2.5, 2.02 ],
            [ -2.5, -2.5, 2.02 ],
            [ 2.5, -2.5, 2.02 ]
          ],
          "texOffset": [ 0, 45 ],
          "children": [
            {
              "name": "Head",
              "position": [ 0, 4.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 16, 16, 16 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -3.2, 2.4, -2.4 ],
                [ 3.2, 2.4, -2.4 ],
                [ 3.2, -2.4, -2.4 ],
                [ -3.2, -2.4, -2.4 ],
                [ 3.2, 2.4, 2.4 ],
                [ -3.2, 2.4, 2.4 ],
                [ -3.2, -2.4, 2.4 ],
                [ 3.2, -2.4, 2.4 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": []
            },
            {
              "name": "RightArm",
              "position": [ -2.5, 1.5, 0 ],
              "offsetFromPivot": [ -0.5, -1, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 54 ],
              "children": []
            },
            {
              "name": "LeftArm",
              "position": [ 2.5, 1.5, 0 ],
              "offsetFromPivot": [ 0.5, -1, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 57 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}