{
  "title": "Projectile",
  "tree": [
    {
      "name": "LaserBase",
      "position": [ 0, 3, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 4, 4, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 20 ],
      "children": [
        {
          "name": "Rays",
          "position": [ 0, 2, 4 ],
          "offsetFromPivot": [ 0, 1, 0 ],
          "size": [ 8, 4, 1 ],
          "rotation": [ 45, 0, 0 ],
          "vertexCoords": [
            [ -2, 1, -0.005 ],
            [ 2, 1, -0.005 ],
            [ 2, -1, -0.005 ],
            [ -2, -1, -0.005 ],
            [ 2, 1, 0.005 ],
            [ -2, 1, 0.005 ],
            [ -2, -1, 0.005 ],
            [ 2, -1, 0.005 ]
          ],
          "texOffset": [ 0, 15 ],
          "children": []
        },
        {
          "name": "Rays1",
          "position": [ 0, -2, 4 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 8, 4, 1 ],
          "rotation": [ -45, 0, 0 ],
          "vertexCoords": [
            [ -2, 1, -0.005 ],
            [ 2, 1, -0.005 ],
            [ 2, -1, -0.005 ],
            [ -2, -1, -0.005 ],
            [ 2, 1, 0.005 ],
            [ -2, 1, 0.005 ],
            [ -2, -1, 0.005 ],
            [ 2, -1, 0.005 ]
          ],
          "texOffset": [ 0, 10 ],
          "children": []
        },
        {
          "name": "Rays2",
          "position": [ 2, 0, 4 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 8, 4, 1 ],
          "rotation": [ 0, -45, 89.99999 ],
          "vertexCoords": [
            [ -2, 1, -0.005 ],
            [ 2, 1, -0.005 ],
            [ 2, -1, -0.005 ],
            [ -2, -1, -0.005 ],
            [ 2, 1, 0.005 ],
            [ -2, 1, 0.005 ],
            [ -2, -1, 0.005 ],
            [ 2, -1, 0.005 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": []
        },
        {
          "name": "Rays3",
          "position": [ -2, 0, 4 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 8, 4, 1 ],
          "rotation": [ 0, 45, -89.99999 ],
          "vertexCoords": [
            [ -2, 1, -0.005 ],
            [ 2, 1, -0.005 ],
            [ 2, -1, -0.005 ],
            [ -2, -1, -0.005 ],
            [ 2, 1, 0.005 ],
            [ -2, 1, 0.005 ],
            [ -2, -1, 0.005 ],
            [ 2, -1, 0.005 ]
          ],
          "texOffset": [ 0, 0 ],
          "children": []
        }
      ]
    }
  ]
}