{
  "title": "SnowRat",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 2, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 5, 3, 4 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -1.875, 1.5, -2 ],
        [ 1.875, 1.5, -2 ],
        [ 1.875, -1.5, -2 ],
        [ -1.875, -1.5, -2 ],
        [ 1.875, 1.5, 2 ],
        [ -1.875, 1.5, 2 ],
        [ -1.875, -1.5, 2 ],
        [ 1.875, -1.5, 2 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "FrontBody",
          "position": [ 0, 0, 1.5 ],
          "offsetFromPivot": [ 0, 0, 2 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1.5, 1.35, -1.5 ],
            [ 1.5, 1.35, -1.5 ],
            [ 1.5, -1.35, -1.5 ],
            [ -1.5, -1.35, -1.5 ],
            [ 1.5, 1.35, 1.5 ],
            [ -1.5, 1.35, 1.5 ],
            [ -1.5, -1.35, 1.5 ],
            [ 1.5, -1.35, 1.5 ]
          ],
          "texOffset": [ 0, 7 ],
          "children": [
            {
              "name": "LeftArm",
              "position": [ 1.4, -0.75, 0 ],
              "offsetFromPivot": [ 0.3, -1, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ -40.72552, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 1, -0.25 ],
                [ 0.25, 1, -0.25 ],
                [ 0.25, -1, -0.25 ],
                [ -0.25, -1, -0.25 ],
                [ 0.25, 1, 0.25 ],
                [ -0.25, 1, 0.25 ],
                [ -0.25, -1, 0.25 ],
                [ 0.25, -1, 0.25 ]
              ],
              "texOffset": [ 0, 13 ],
              "children": []
            },
            {
              "name": "FurA",
              "position": [ -0.5, 1.8, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 8, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.5, 0.5, -1.5 ],
                [ 0.5, 0.5, -1.5 ],
                [ 0.5, -0.5, -1.5 ],
                [ -0.5, -0.5, -1.5 ],
                [ 0.5, 0.5, 1.5 ],
                [ -0.5, 0.5, 1.5 ],
                [ -0.5, -0.5, 1.5 ],
                [ 0.5, -0.5, 1.5 ]
              ],
              "texOffset": [ 0, 16 ],
              "children": [
                {
                  "name": "FurA1",
                  "position": [ 0.5, -0.5, 0 ],
                  "offsetFromPivot": [ -0.5, 0.5, 0 ],
                  "size": [ 1, 8, 4 ],
                  "rotation": [ 0, 0, -45 ],
                  "vertexCoords": [
                    [ -0.5, 0.5, -1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 0, 16 ],
                  "children": []
                },
                {
                  "name": "FurA2",
                  "position": [ 0.5, -0.5, 0 ],
                  "offsetFromPivot": [ 0.5, 0.5, 0 ],
                  "size": [ 1, 8, 4 ],
                  "rotation": [ 0, 0, 45 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 0, 16 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Head",
              "position": [ 0, 0.25, 2 ],
              "offsetFromPivot": [ 0, 0, 1 ],
              "size": [ 6, 6, 8 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.75, 0.765, -1.32 ],
                [ 0.75, 0.765, -1.32 ],
                [ 0.75, -0.765, -1.32 ],
                [ -0.75, -0.765, -1.32 ],
                [ 0.75, 0.765, 1.32 ],
                [ -0.75, 0.765, 1.32 ],
                [ -0.75, -0.765, 1.32 ],
                [ 0.75, -0.765, 1.32 ]
              ],
              "texOffset": [ 36, 0 ],
              "children": [
                {
                  "name": "Head1",
                  "position": [ 0.52, 0, -0.25 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 6, 2 ],
                  "rotation": [ 0, 79.99999, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.75, -0.5 ],
                    [ 1.5, 0.75, -0.5 ],
                    [ 1.5, -0.75, -0.5 ],
                    [ -1.5, -0.75, -0.5 ],
                    [ 1.5, 0.75, 0.5 ],
                    [ -1.5, 0.75, 0.5 ],
                    [ -1.5, -0.75, 0.5 ],
                    [ 1.5, -0.75, 0.5 ]
                  ],
                  "texOffset": [ 40, 14 ],
                  "children": [
                    {
                      "name": "EarLeft",
                      "position": [ 1, 1.15, 0.25 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 8, 8 ],
                      "rotation": [ 19.0502, -4.502971E-06, -3.450096E-07 ],
                      "vertexCoords": [
                        [ -0.5, 0.6, -0.6 ],
                        [ 0.5, 0.6, -0.6 ],
                        [ 0.5, -0.6, -0.6 ],
                        [ -0.5, -0.6, -0.6 ],
                        [ 0.5, 0.6, 0.6 ],
                        [ -0.5, 0.6, 0.6 ],
                        [ -0.5, -0.6, 0.6 ],
                        [ 0.5, -0.6, 0.6 ]
                      ],
                      "texOffset": [ 10, 12 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "Head2",
                  "position": [ -0.52, 0, -0.25 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 6, 2 ],
                  "rotation": [ 0, -79.99999, 0 ],
                  "vertexCoords": [
                    [ -1.5, 0.75, -0.5 ],
                    [ 1.5, 0.75, -0.5 ],
                    [ 1.5, -0.75, -0.5 ],
                    [ -1.5, -0.75, -0.5 ],
                    [ 1.5, 0.75, 0.5 ],
                    [ -1.5, 0.75, 0.5 ],
                    [ -1.5, -0.75, 0.5 ],
                    [ 1.5, -0.75, 0.5 ]
                  ],
                  "texOffset": [ 52, 14 ],
                  "children": [
                    {
                      "name": "EarRight",
                      "position": [ -1, 1.15, 0.2499999 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 8, 8 ],
                      "rotation": [ 19.0502, 8.666659E-06, 5.873175E-08 ],
                      "vertexCoords": [
                        [ 0.5, 0.6, -0.6 ],
                        [ -0.5, 0.6, -0.6 ],
                        [ -0.5, -0.6, -0.6 ],
                        [ 0.5, -0.6, -0.6 ],
                        [ -0.5, 0.6, 0.6 ],
                        [ 0.5, 0.6, 0.6 ],
                        [ 0.5, -0.6, 0.6 ],
                        [ -0.5, -0.6, 0.6 ]
                      ],
                      "texOffset": [ 10, 12 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "Jaw",
                  "position": [ 0, -1, -1.5 ],
                  "offsetFromPivot": [ 0, 0, 1 ],
                  "size": [ 2, 1, 3 ],
                  "rotation": [ 3.997358, 0, 0 ],
                  "vertexCoords": [
                    [ -0.75, 0.25, -1.005 ],
                    [ 0.75, 0.25, -1.005 ],
                    [ 0.75, -0.25, -1.005 ],
                    [ -0.75, -0.25, -1.005 ],
                    [ 0.75, 0.25, 1.005 ],
                    [ -0.75, 0.25, 1.005 ],
                    [ -0.75, -0.25, 1.005 ],
                    [ 0.75, -0.25, 1.005 ]
                  ],
                  "texOffset": [ 22, 0 ],
                  "children": [
                    {
                      "name": "Jaw1",
                      "position": [ 0.43, 0, -0.07 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, 79.99999, 0 ],
                      "vertexCoords": [
                        [ -1, 0.245, -0.5 ],
                        [ 1, 0.245, -0.5 ],
                        [ 1, -0.245, -0.5 ],
                        [ -1, -0.245, -0.5 ],
                        [ 1, 0.245, 0.5 ],
                        [ -1, 0.245, 0.5 ],
                        [ -1, -0.245, 0.5 ],
                        [ 1, -0.245, 0.5 ]
                      ],
                      "texOffset": [ 23, 1 ],
                      "children": []
                    },
                    {
                      "name": "Jaw2",
                      "position": [ -0.43, 0, -0.07 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 1, 2 ],
                      "rotation": [ 0, -79.99999, 0 ],
                      "vertexCoords": [
                        [ -1, 0.245, -0.5 ],
                        [ 1, 0.245, -0.5 ],
                        [ 1, -0.245, -0.5 ],
                        [ -1, -0.245, -0.5 ],
                        [ 1, 0.245, 0.5 ],
                        [ -1, 0.245, 0.5 ],
                        [ -1, -0.245, 0.5 ],
                        [ 1, -0.245, 0.5 ]
                      ],
                      "texOffset": [ 23, 1 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "Nose",
                  "position": [ 0, -0.25, 1.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -0.25 ],
                    [ 0.25, 0.25, -0.25 ],
                    [ 0.25, -0.25, -0.25 ],
                    [ -0.25, -0.25, -0.25 ],
                    [ 0.25, 0.25, 0.25 ],
                    [ -0.25, 0.25, 0.25 ],
                    [ -0.25, -0.25, 0.25 ],
                    [ 0.25, -0.25, 0.25 ]
                  ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                }
              ]
            },
            {
              "name": "RightArm",
              "position": [ -1.4, -0.75, 0 ],
              "offsetFromPivot": [ -0.3, -1, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ -40.72552, 0, 0 ],
              "vertexCoords": [
                [ 0.25, 1, -0.25 ],
                [ -0.25, 1, -0.25 ],
                [ -0.25, -1, -0.25 ],
                [ 0.25, -1, -0.25 ],
                [ -0.25, 1, 0.25 ],
                [ 0.25, 1, 0.25 ],
                [ 0.25, -1, 0.25 ],
                [ -0.25, -1, 0.25 ]
              ],
              "texOffset": [ 0, 13 ],
              "children": []
            }
          ]
        },
        {
          "name": "Tail",
          "position": [ 0, 0.5, -1.75 ],
          "offsetFromPivot": [ 0, 0, -1.5 ],
          "size": [ 1, 1, 3 ],
          "rotation": [ 0, 14.38601, 0 ],
          "texOffset": [ 14, 0 ],
          "children": [
            {
              "name": "Tail1",
              "position": [ 0, 0, -1.25 ],
              "offsetFromPivot": [ 0, 0, -1.5 ],
              "size": [ 1, 1, 3 ],
              "rotation": [ 15.34403, 0, 0 ],
              "vertexCoords": [
                [ -0.495, 0.495, -1.5 ],
                [ 0.495, 0.495, -1.5 ],
                [ 0.495, -0.495, -1.5 ],
                [ -0.495, -0.495, -1.5 ],
                [ 0.495, 0.495, 1.5 ],
                [ -0.495, 0.495, 1.5 ],
                [ -0.495, -0.495, 1.5 ],
                [ 0.495, -0.495, 1.5 ]
              ],
              "texOffset": [ 14, 0 ],
              "children": [
                {
                  "name": "Tail2",
                  "position": [ 0, 0, -1.25 ],
                  "offsetFromPivot": [ 0, 0, -1.5 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, -24.59641, 0 ],
                  "vertexCoords": [
                    [ -0.375, 0.375, -1.5 ],
                    [ 0.375, 0.375, -1.5 ],
                    [ 0.375, -0.375, -1.5 ],
                    [ -0.375, -0.375, -1.5 ],
                    [ 0.375, 0.375, 1.5 ],
                    [ -0.375, 0.375, 1.5 ],
                    [ -0.375, -0.375, 1.5 ],
                    [ 0.375, -0.375, 1.5 ]
                  ],
                  "texOffset": [ 14, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Fur",
          "position": [ -0.5, 2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 8, 6 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.5, -1.95 ],
            [ 0.5, 0.5, -1.95 ],
            [ 0.5, -0.5, -1.95 ],
            [ -0.5, -0.5, -1.95 ],
            [ 0.5, 0.5, 1.95 ],
            [ -0.5, 0.5, 1.95 ],
            [ -0.5, -0.5, 1.95 ],
            [ 0.5, -0.5, 1.95 ]
          ],
          "texOffset": [ 32, 18 ],
          "children": [
            {
              "name": "Fur1",
              "position": [ 0.5, -0.5, 0 ],
              "offsetFromPivot": [ -0.5, 0.5, 0 ],
              "size": [ 1, 8, 6 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.5, 0.5, -1.95 ],
                [ 0.5, 0.5, -1.95 ],
                [ 0.5, -0.5, -1.95 ],
                [ -0.5, -0.5, -1.95 ],
                [ 0.5, 0.5, 1.95 ],
                [ -0.5, 0.5, 1.95 ],
                [ -0.5, -0.5, 1.95 ],
                [ 0.5, -0.5, 1.95 ]
              ],
              "texOffset": [ 32, 18 ],
              "children": []
            },
            {
              "name": "Fur2",
              "position": [ 0.5, -0.5, 0 ],
              "offsetFromPivot": [ 0.5, 0.5, 0 ],
              "size": [ 1, 8, 6 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ 0.5, 0.5, -1.95 ],
                [ -0.5, 0.5, -1.95 ],
                [ -0.5, -0.5, -1.95 ],
                [ 0.5, -0.5, -1.95 ],
                [ -0.5, 0.5, 1.95 ],
                [ 0.5, 0.5, 1.95 ],
                [ 0.5, -0.5, 1.95 ],
                [ -0.5, -0.5, 1.95 ]
              ],
              "texOffset": [ 32, 18 ],
              "children": []
            }
          ]
        },
        {
          "name": "LeftLeg",
          "position": [ 1.5, -0.5, -0.5 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 45.28924, 164.3237, -25.31129 ],
          "texOffset": [ 4, 13 ],
          "children": []
        },
        {
          "name": "RightLeg",
          "position": [ -1.5, -0.5, -0.5 ],
          "offsetFromPivot": [ 0, -1, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 45.28924, -164.3237, 25.31129 ],
          "vertexCoords": [
            [ 0.5, 1, -0.5 ],
            [ -0.5, 1, -0.5 ],
            [ -0.5, -1, -0.5 ],
            [ 0.5, -1, -0.5 ],
            [ -0.5, 1, 0.5 ],
            [ 0.5, 1, 0.5 ],
            [ 0.5, -1, 0.5 ],
            [ -0.5, -1, 0.5 ]
          ],
          "texOffset": [ 4, 13 ],
          "children": []
        }
      ]
    }
  ]
}