{
  "title": "SnowRat",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 3, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 6, 5, 6 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -3, 2.25, -3 ],
        [ 3, 2.25, -3 ],
        [ 3, -2.25, -3 ],
        [ -3, -2.25, -3 ],
        [ 3, 2.25, 3 ],
        [ -3, 2.25, 3 ],
        [ -3, -2.25, 3 ],
        [ 3, -2.25, 3 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "FrontBody",
          "position": [ 0, -0.25, 3 ],
          "offsetFromPivot": [ 0, 0, 2 ],
          "size": [ 5, 4, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 11 ],
          "children": [
            {
              "name": "Head",
              "position": [ 0, -0.25, 2 ],
              "offsetFromPivot": [ 0, 0.5, 1 ],
              "size": [ 6, 4, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1.5, 0.76, -1 ],
                [ 1.5, 0.76, -1 ],
                [ 1.5, -0.76, -1 ],
                [ -1.5, -0.76, -1 ],
                [ 1.5, 0.76, 1 ],
                [ -1.5, 0.76, 1 ],
                [ -1.5, -0.76, 1 ],
                [ 1.5, -0.76, 1 ]
              ],
              "texOffset": [ 44, 24 ],
              "children": [
                {
                  "name": "Jaw",
                  "position": [ 0, -0.75, -1 ],
                  "offsetFromPivot": [ 0, -0.5, 1 ],
                  "size": [ 3, 1, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 1, 25 ],
                  "children": [
                    {
                      "name": "Teeth1",
                      "position": [ 0, 1, 0.4 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 12, 10, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.44, 0.5, -0.5 ],
                        [ 1.44, 0.5, -0.5 ],
                        [ 1.44, -0.5, -0.5 ],
                        [ -1.44, -0.5, -0.5 ],
                        [ 1.44, 0.5, 0.5 ],
                        [ -1.44, 0.5, 0.5 ],
                        [ -1.44, -0.5, 0.5 ],
                        [ 1.44, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 24, 7 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "Teeth",
                  "position": [ 0, -1.25, 0.4 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 12, 10, 1 ],
                  "rotation": [ 0, 0, -180 ],
                  "vertexCoords": [
                    [ -1.44, 0.5, -0.5 ],
                    [ 1.44, 0.5, -0.5 ],
                    [ 1.44, -0.5, -0.5 ],
                    [ -1.44, -0.5, -0.5 ],
                    [ 1.44, 0.5, 0.5 ],
                    [ -1.44, 0.5, 0.5 ],
                    [ -1.44, -0.5, 0.5 ],
                    [ 1.44, -0.5, 0.5 ]
                  ],
                  "texOffset": [ 24, 7 ],
                  "children": []
                },
                {
                  "name": "Nose",
                  "position": [ 0, -0.25, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -0.25 ],
                    [ 0.25, 0.25, -0.25 ],
                    [ 0.25, -0.25, -0.25 ],
                    [ -0.25, -0.25, -0.25 ],
                    [ 0.25, 0.25, 0.25 ],
                    [ -0.25, 0.25, 0.25 ],
                    [ -0.25, -0.25, 0.25 ],
                    [ 0.25, -0.25, 0.25 ]
                  ],
                  "texOffset": [ 14, 13 ],
                  "children": [
                    {
                      "name": "Whiskers",
                      "position": [ 0.12, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0.5 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ -15.24272, 70.92644, -6.611281 ],
                      "vertexCoords": [
                        [ -0.025, 0.025, -0.5 ],
                        [ 0.025, 0.025, -0.5 ],
                        [ 0.025, -0.025, -0.5 ],
                        [ -0.025, -0.025, -0.5 ],
                        [ 0.025, 0.025, 0.5 ],
                        [ -0.025, 0.025, 0.5 ],
                        [ -0.025, -0.025, 0.5 ],
                        [ 0.025, -0.025, 0.5 ]
                      ],
                      "texOffset": [ 16, 30 ],
                      "children": [
                        {
                          "name": "Whiskers1",
                          "position": [ 1.052395E-07, -2.905726E-07, -0.5000001 ],
                          "offsetFromPivot": [ 0, 0, 0.5 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 13.74285, -2.644231E-07, -2.341806E-07 ],
                          "vertexCoords": [
                            [ -0.025, 0.025, -0.5 ],
                            [ 0.025, 0.025, -0.5 ],
                            [ 0.025, -0.025, -0.5 ],
                            [ -0.025, -0.025, -0.5 ],
                            [ 0.025, 0.025, 0.5 ],
                            [ -0.025, 0.025, 0.5 ],
                            [ -0.025, -0.025, 0.5 ],
                            [ 0.025, -0.025, 0.5 ]
                          ],
                          "texOffset": [ 16, 30 ],
                          "children": [
                            {
                              "name": "Whiskers2",
                              "position": [ 1.001172E-07, 1.620501E-07, -0.4999997 ],
                              "offsetFromPivot": [ 0, 0, 0.5 ],
                              "size": [ 1, 1, 1 ],
                              "rotation": [ 19.29218, -4.689093E-06, -2.638585E-08 ],
                              "vertexCoords": [
                                [ -0.025, 0.025, -0.5 ],
                                [ 0.025, 0.025, -0.5 ],
                                [ 0.025, -0.025, -0.5 ],
                                [ -0.025, -0.025, -0.5 ],
                                [ 0.025, 0.025, 0.5 ],
                                [ -0.025, 0.025, 0.5 ],
                                [ -0.025, -0.025, 0.5 ],
                                [ 0.025, -0.025, 0.5 ]
                              ],
                              "texOffset": [ 16, 30 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "WhiskersA",
                      "position": [ -0.12, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0.5 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ -15.24272, -70.92644, 6.611281 ],
                      "vertexCoords": [
                        [ 0.025, 0.025, -0.5 ],
                        [ -0.025, 0.025, -0.5 ],
                        [ -0.025, -0.025, -0.5 ],
                        [ 0.025, -0.025, -0.5 ],
                        [ -0.025, 0.025, 0.5 ],
                        [ 0.025, 0.025, 0.5 ],
                        [ 0.025, -0.025, 0.5 ],
                        [ -0.025, -0.025, 0.5 ]
                      ],
                      "texOffset": [ 16, 30 ],
                      "children": [
                        {
                          "name": "WhiskersA1",
                          "position": [ -1.052395E-07, -2.905726E-07, -0.5000001 ],
                          "offsetFromPivot": [ 0, 0, 0.5 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 13.74285, 2.644231E-07, 2.341806E-07 ],
                          "vertexCoords": [
                            [ 0.025, 0.025, -0.5 ],
                            [ -0.025, 0.025, -0.5 ],
                            [ -0.025, -0.025, -0.5 ],
                            [ 0.025, -0.025, -0.5 ],
                            [ -0.025, 0.025, 0.5 ],
                            [ 0.025, 0.025, 0.5 ],
                            [ 0.025, -0.025, 0.5 ],
                            [ -0.025, -0.025, 0.5 ]
                          ],
                          "texOffset": [ 16, 30 ],
                          "children": [
                            {
                              "name": "WhiskersA2",
                              "position": [ -1.001172E-07, 1.620501E-07, -0.4999997 ],
                              "offsetFromPivot": [ 0, 0, 0.5 ],
                              "size": [ 1, 1, 1 ],
                              "rotation": [ 19.29218, 4.689093E-06, 2.638585E-08 ],
                              "vertexCoords": [
                                [ 0.025, 0.025, -0.5 ],
                                [ -0.025, 0.025, -0.5 ],
                                [ -0.025, -0.025, -0.5 ],
                                [ 0.025, -0.025, -0.5 ],
                                [ -0.025, 0.025, 0.5 ],
                                [ 0.025, 0.025, 0.5 ],
                                [ 0.025, -0.025, 0.5 ],
                                [ -0.025, -0.025, 0.5 ]
                              ],
                              "texOffset": [ 16, 30 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "RightArm",
              "position": [ -2.5, -0.75, 0 ],
              "offsetFromPivot": [ -0.5, -1.5, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ -51.33374, 0, 0 ],
              "texOffset": [ 12, 28 ],
              "children": []
            },
            {
              "name": "LeftArm",
              "position": [ 2.5, -0.75, 0 ],
              "offsetFromPivot": [ 0.5, -1.5, 0 ],
              "size": [ 1, 3, 1 ],
              "rotation": [ -51.33374, 0, 0 ],
              "texOffset": [ 12, 28 ],
              "children": []
            },
            {
              "name": "FurA",
              "position": [ -0.5, 2.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 8, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.5, 0.5, -1.98 ],
                [ 0.5, 0.5, -1.98 ],
                [ 0.5, -0.5, -1.98 ],
                [ -0.5, -0.5, -1.98 ],
                [ 0.5, 0.5, 1.98 ],
                [ -0.5, 0.5, 1.98 ],
                [ -0.5, -0.5, 1.98 ],
                [ 0.5, -0.5, 1.98 ]
              ],
              "texOffset": [ 34, 20 ],
              "children": [
                {
                  "name": "FurA1",
                  "position": [ 0.5, -0.5, 0 ],
                  "offsetFromPivot": [ -0.5, 0.5, 0 ],
                  "size": [ 1, 8, 4 ],
                  "rotation": [ 0, 0, -45 ],
                  "vertexCoords": [
                    [ -0.5, 0.5, -1.98 ],
                    [ 0.5, 0.5, -1.98 ],
                    [ 0.5, -0.5, -1.98 ],
                    [ -0.5, -0.5, -1.98 ],
                    [ 0.5, 0.5, 1.98 ],
                    [ -0.5, 0.5, 1.98 ],
                    [ -0.5, -0.5, 1.98 ],
                    [ 0.5, -0.5, 1.98 ]
                  ],
                  "texOffset": [ 34, 20 ],
                  "children": []
                },
                {
                  "name": "FurA2",
                  "position": [ 0.5, -0.5, 0 ],
                  "offsetFromPivot": [ 0.5, 0.5, 0 ],
                  "size": [ 1, 8, 4 ],
                  "rotation": [ 0, 0, 45 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.98 ],
                    [ -0.5, 0.5, -1.98 ],
                    [ -0.5, -0.5, -1.98 ],
                    [ 0.5, -0.5, -1.98 ],
                    [ -0.5, 0.5, 1.98 ],
                    [ 0.5, 0.5, 1.98 ],
                    [ 0.5, -0.5, 1.98 ],
                    [ -0.5, -0.5, 1.98 ]
                  ],
                  "texOffset": [ 34, 20 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "RightLeg",
          "position": [ -2.5, -0.5, -1 ],
          "offsetFromPivot": [ -1, -1.5, 0 ],
          "size": [ 2, 3, 2 ],
          "rotation": [ -13.59457, 6.297665, -35.66661 ],
          "texOffset": [ 12, 19 ],
          "children": []
        },
        {
          "name": "LeftLeg",
          "position": [ 2.5, -0.5, -1 ],
          "offsetFromPivot": [ 1, -1.5, 0 ],
          "size": [ 2, 3, 2 ],
          "rotation": [ -13.59457, -6.297665, 35.66661 ],
          "texOffset": [ 12, 19 ],
          "children": []
        },
        {
          "name": "Tail",
          "position": [ 0, 0, -2.75 ],
          "offsetFromPivot": [ 0, 0, -1.5 ],
          "size": [ 2, 2, 3 ],
          "rotation": [ 0, 14.38601, 0 ],
          "texOffset": [ 18, 1 ],
          "children": [
            {
              "name": "Tail1",
              "position": [ 0, 0, -1.25 ],
              "offsetFromPivot": [ 0, 0, -1.5 ],
              "size": [ 2, 2, 3 ],
              "rotation": [ 15.34403, 0, 0 ],
              "vertexCoords": [
                [ -0.75, 0.75, -1.5 ],
                [ 0.75, 0.75, -1.5 ],
                [ 0.75, -0.75, -1.5 ],
                [ -0.75, -0.75, -1.5 ],
                [ 0.75, 0.75, 1.5 ],
                [ -0.75, 0.75, 1.5 ],
                [ -0.75, -0.75, 1.5 ],
                [ 0.75, -0.75, 1.5 ]
              ],
              "texOffset": [ 18, 1 ],
              "children": [
                {
                  "name": "Tail2",
                  "position": [ 0, 0, -1.25 ],
                  "offsetFromPivot": [ 0, 0, -1.5 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, -24.59641, 0 ],
                  "texOffset": [ 19, 2 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Fur",
          "position": [ -0.5, 2.8, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 8, 6 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.5, -3 ],
            [ 0.5, 0.5, -3 ],
            [ 0.5, -0.5, -3 ],
            [ -0.5, -0.5, -3 ],
            [ 0.5, 0.5, 3 ],
            [ -0.5, 0.5, 3 ],
            [ -0.5, -0.5, 3 ],
            [ 0.5, -0.5, 3 ]
          ],
          "texOffset": [ 20, 18 ],
          "children": [
            {
              "name": "Fur1",
              "position": [ 0.5, -0.5, 0 ],
              "offsetFromPivot": [ -0.5, 0.5, 0 ],
              "size": [ 1, 8, 6 ],
              "rotation": [ 0, 0, -45 ],
              "vertexCoords": [
                [ -0.5, 0.5, -3 ],
                [ 0.5, 0.5, -3 ],
                [ 0.5, -0.5, -3 ],
                [ -0.5, -0.5, -3 ],
                [ 0.5, 0.5, 3 ],
                [ -0.5, 0.5, 3 ],
                [ -0.5, -0.5, 3 ],
                [ 0.5, -0.5, 3 ]
              ],
              "texOffset": [ 20, 18 ],
              "children": []
            },
            {
              "name": "Fur2",
              "position": [ 0.5, -0.5, 0 ],
              "offsetFromPivot": [ 0.5, 0.5, 0 ],
              "size": [ 1, 8, 6 ],
              "rotation": [ 0, 0, 45 ],
              "vertexCoords": [
                [ 0.5, 0.5, -3 ],
                [ -0.5, 0.5, -3 ],
                [ -0.5, -0.5, -3 ],
                [ 0.5, -0.5, -3 ],
                [ -0.5, 0.5, 3 ],
                [ 0.5, 0.5, 3 ],
                [ 0.5, -0.5, 3 ],
                [ -0.5, -0.5, 3 ]
              ],
              "texOffset": [ 20, 18 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}