{
  "title": "FrogIdle",
  "duration": 160,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003940285, -0.0002293227, -0.003454068 ],
        "70": [ 0.003128423, -12.06418, -0.004201645 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.003251521, -1.54619E-06, 2.447037E-07 ],
        "70": [ 5.174787, 1.524015E-06, -2.457053E-07 ]
      },
      "stretch": {
      }
    },
    "LeftHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.002301547, 0.003863067, 0.001597011 ],
        "70": [ -7.373666, 6.774435, -12.02673 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002857519, -0.00210376, -0.001109554 ],
        "70": [ -2.389711, -12.2623, -0.001691826 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.003251521, 1.54619E-06, -2.447037E-07 ],
        "70": [ -9.794771, -1.588421E-06, 2.483234E-07 ]
      },
      "stretch": {
      }
    },
    "RightHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0007571779, -0.002875631, -0.007143045 ],
        "70": [ 12.85032, 9.158583, 10.83792 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2.552346E-07, 0, 0 ],
        "50": [ -4.535287, 0, 0 ],
        "100": [ 5.000001, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, -2, 0 ],
        "100": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.001385001, 0.0006755274, -0.001682534 ],
        "50": [ 8.243341, 0.0004304766, -0.001699598 ],
        "100": [ -34.6879, 10.9179, -6.271106 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.002477071, -0.001691013, 0.00264279 ],
        "50": [ 9.794355, 13.91964, 0.001997326 ],
        "100": [ 21.12335, -20.62633, -5.674637 ]
      },
      "stretch": {
      }
    },
    "LeftFoot": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.004435547, 0.002492394, 0.006324077 ],
        "50": [ -10.1528, -1.269216, 0.230431 ],
        "100": [ 4.599074, -10.14273, -1.647692 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, -2, 0 ],
        "100": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004930318, -0.0006169531, 0.0001319141 ],
        "50": [ -17.7716, 34.92748, -12.03235 ],
        "100": [ -21.13095, 8.701717, -3.153407 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002617608, 0.002106552, 0.001741088 ],
        "50": [ 46.63205, -22.22391, 3.491041 ],
        "100": [ 9.692318, -6.851703, 6.105989 ]
      },
      "stretch": {
      }
    },
    "RightFoot": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
		"0": [ 1.90059, 2.469678, 0.6478065 ],
        "50": [ -0.001506729, 0.0001237551, -0.004516459 ],
        "100": [ 19.79009, 5.367196, 1.817612 ]
      },
      "stretch": {
      }
    },
    "Sack": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, -1, 0 ],
        "80": [ 0, 0, 0 ],
        "120": [ 0, -1, 0 ],
        "160": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "40": [ 0.5, 0.5, 0.5 ],
        "80": [ 0, 0, 0 ],
        "120": [ 0.5, 0.5, 0.5 ],
        "160": [ 0, 0, 0 ]
      }
    }
  }
}