{
  "title": "Jump",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.001385001, 0.0006755274, -0.001682534 ],
        "10": [ -57.94627, -82.11709, 110.4794 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, 12, -9 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2.552346E-07, 0, 0 ],
        "10": [ -20, 0, 0 ],
        "20": [ 297.647, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004930318, -0.0006169531, 0.0001319141 ],
        "10": [ -60.02634, 81.25896, -90.83529 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.002477071, -0.001691013, 0.00264279 ],
        "10": [ 58.81018, 122.7435, 159.1291 ],
        "20": [ 72.24912, 79.48296, 103.3822 ]
      },
      "stretch": {
      }
    },
    "LeftFoot": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.004435547, 0.002492394, 0.006324077 ],
        "10": [ -12.17485, 0.001127464, 0.006469496 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002617608, 0.002106552, 0.001741088 ],
        "10": [ 59.99267, -162.7616, -163.1025 ],
        "20": [ 83.37639, -103.7655, -103.3037 ]
      },
      "stretch": {
      }
    },
    "RightEye": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -1 ],
        "12": [ 0, 2, -3 ],
        "20": [ 0, 10, -12.5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ -50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftEye": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -1 ],
        "12": [ 0, 2, -3 ],
        "20": [ 0, 10, -12.5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ -50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, 10, -7 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002857519, -0.00210376, -0.001109554 ],
        "10": [ 0.002857519, -0.00210376, -0.001109554 ],
        "20": [ -67.20066, 7.203689, 7.83165 ],
        "30": [ -33.7066, 15.96586, 2.977313 ],
        "40": [ -12.39789, 18.35063, -0.0001573482 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, 10, -7 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003940285, -0.0002293227, -0.003454068 ],
        "10": [ 0.003940285, -0.0002293227, -0.003454068 ],
        "20": [ -63.91117, 0.006827752, -16.48378 ],
        "30": [ -32.56385, -15.64174, -8.133809 ],
        "40": [ -5.671285, -16.87362, -0.004469694 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.003251521, 1.54619E-06, -2.447037E-07 ],
        "10": [ -0.003251521, -1.54619E-06, 2.447037E-07 ],
        "20": [ 29.77138, 1.424855E-06, 0.7178849 ],
        "30": [ -25.96831, -0.2989675, 0.3670273 ],
        "34": [ -62.87305, -0.4841636, 0.4322116 ],
        "40": [ -75.50462, -2.49269E-06, 9.776336E-07 ]
      },
      "stretch": {
      }
    },
    "LeftHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ -0.002301547, 0.003863067, 0.001597011 ],
        "20": [ -0.002531685, 9.343248, -7.705875 ],
        "30": [ 38.96778, 2.048854, -6.613046 ],
        "40": [ 59.76416, -25.97146, -35.4962 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.003251521, -1.54619E-06, 2.447037E-07 ],
        "10": [ -0.003251521, 1.54619E-06, -2.447037E-07 ],
        "20": [ 30.46254, -1.40225E-06, 2.838919E-07 ],
        "30": [ -21.31002, 2.888872E-06, -7.391328E-08 ],
        "34": [ -80.59725, -8.344437E-07, 5.028587 ],
        "40": [ -60.04056, 1.970709E-06, -4.900086E-07 ]
      },
      "stretch": {
      }
    },
    "RightHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ 0.0007571779, -0.002875631, -0.007143045 ],
        "20": [ 2.512001, -10.65987, 13.10738 ],
        "30": [ 30.28233, -2.21374, 10.18868 ],
        "40": [ 54.39878, 15.39035, 25.87999 ]
      },
      "stretch": {
      }
    }
  }
}