{
  "title": "LizardWalk",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -9.999998, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, -2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 12.65047, -4.33155, 0.64993 ],
        "10": [ 12.65427, -4.33155, 0.64993 ],
        "20": [ 33.582249, -37.95956, 48.70764 ],
        "30": [ 35.94457, -78.62215, 58.38082 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, -2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 41.53657, 123.9979, -108.52521 ],
        "10": [ 41.53453, 123.9967, -108.52679 ],
        "20": [ 53.16979, 69.03187, -110.62606 ],
        "30": [ 43.42785, 17.49289, -112.13852 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -56.39538, -22.49817, 35.90362 ],
        "10": [ -56.39648, -22.50249, 35.90945 ],
        "20": [ -34.29778, -30.49166, 34.3543 ],
        "30": [ -65.65674, -23.36333, 117.6752 ]
      },
      "stretch": {
      }
    },
    "LeftHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 68.35105, 22.04382, -35.5753 ],
        "10": [ 68.35069, 22.0508, -35.57817 ],
        "20": [ 68.35069, 22.0508, -35.57817 ],
        "30": [ 30.2189, 3.2853, -31.84775 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -10.004957615, 22.46148, -16.1776 ],
        "10": [ -10.009905471, 22.46389, -16.17608 ],
        "20": [ -30.36576, 84.58463, -10.22785 ],
        "30": [ -10.02051, 101.70493, -15.95722 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -3.12635, -66.29463, 28.32377 ],
        "10": [ -6.1761, -51.04992, 33.21304 ],
        "20": [ -3.670369, -5.894976, 59.3395 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -51.13094, 139.78894, 23.46622 ],
        "10": [ -33.04737, 213.75447, 109.9731 ],
        "20": [ -40.89317, 168.8019, 105.38921 ]
      },
      "stretch": {
      }
    },
    "RightHand": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 7.120434, -15.23031, 32.01373 ],
        "10": [ 57.70196, 58.37564, 79.84967 ],
        "20": [ 57.70374, 58.36983, 79.84506 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 39.81982, 0.003552164, 0.002262024 ],
        "10": [ 39.81857, 0.003971704, -0.002953473 ],
        "20": [ 39.81857, 0.003971704, -0.002953473 ]
      },
      "stretch": {
      }
    },
    "RightFoot": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 42.27233, -29.85439, -14.22556 ],
        "10": [ 42.27551, -29.85386, -14.22497 ],
        "20": [ 42.27551, -29.85386, -14.22497 ],
        "30": [ 42.27554, -29.85388, 64.41508 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -10.34716, 8.122704, -11.68626 ],
        "10": [ -10.35188, 8.123353, -11.68652 ],
        "20": [ -35.76025, -9.890735, -0.300495 ],
        "30": [ -17.34145, 16.84711, 7.098299 ]
      },
      "stretch": {
      }
    },
    "LeftFoot": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.14189, 5.037709, -0.4970116 ],
        "10": [ 3.140167, 5.036571, -0.4998751 ],
        "20": [ 48.87198, 4.492337, -0.7588562 ],
        "30": [ 71.26471, 24.95008, 25.66143 ]
      },
      "stretch": {
      }
    },
    "Tail": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "20": [ 0.001612185, -22.30256, -0.0002244561 ],
        "40": [ 0.002644305, 19.92077, -0.004269514 ]
      },
      "stretch": {
      }
    },
    "Tail1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "20": [ -2.241228E-07, 21.66553, -1.221214E-07 ],
        "40": [ -2.338537E-07, -30.53877, 1.022603E-07 ]
      },
      "stretch": {
      }
    },
    "Tail2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "20": [ 0.009438273, -33.14824, -0.004698982 ],
        "40": [ 0.005247804, 25.86685, 0.006384971 ]
      },
      "stretch": {
      }
    }
  }
}