{
  "title": "Eat",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tent": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001327418, -0.00465043, 0.002662976 ],
        "12": [ -4.647695, -0.004866695, 0.002671879 ],
        "14": [ -4.641411, 2.283161, -0.1793952 ],
        "16": [ 1.558645, 2.264204, -0.1799507 ],
        "18": [ 1.564979, 6.533133, -0.06732244 ],
        "30": [ 1.516371, -5.212507, -0.3848874 ],
        "32": [ 1.382586, -18.73729, -0.7292224 ],
        "34": [ 1.271417, -26.76964, -0.9197323 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Tent1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 5.5 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.004743516, -0.003506997, -0.0001493547 ],
        "12": [ -7.00416, -0.003488176, -0.0001505648 ],
        "14": [ 6.428795, -0.008234354, -0.003601492 ],
        "16": [ 6.384794, 6.534279, 0.7301661 ],
        "18": [ -1.899688, 6.43331, 0.7257972 ],
        "30": [ -1.922503, 8.007539, 0.6774892 ],
        "32": [ -2.034548, 27.72974, -0.007716822 ],
        "34": [ -2.020401, 33.82903, -0.2235702 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Tent2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4.2 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002138037, 0.002118072, 0.0005316467 ],
        "12": [ 23.11372, 0.002344614, 0.0005777829 ],
        "14": [ 7.350096, 0.002186442, 0.0005359778 ],
        "16": [ 6.651714, -25.33653, -3.138942 ],
        "18": [ -6.084743, -24.64122, -3.131554 ],
        "30": [ -4.669541, -4.80124, -5.005516 ],
        "32": [ -3.6294, 6.185811, -5.801885 ],
        "34": [ -2.622926, 15.69289, -6.321519 ],
        "36": [ 6.665205, 25.51482, -5.193003 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Tent3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 3 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004406767, 0.003230741, -0.005965219 ],
        "12": [ -9.624236, 0.004241875, -0.006050543 ],
        "14": [ -9.407239, 12.30106, -2.042804 ],
        "16": [ -18.5402, 12.64162, -2.123028 ],
        "18": [ -0.5563678, 11.98794, -2.010344 ],
        "30": [ -0.4463171, 15.22266, -2.04306 ],
        "32": [ -0.08360602, 25.16284, -2.093922 ],
        "34": [ 0.2441811, 34.13339, -2.086272 ],
        "36": [ -19.75775, 39.52846, -3.792237 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Tent4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 1.3 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002646859, 0.003352232, -0.0003340617 ],
        "12": [ 0.002644989, 14.69806, 0.0003483804 ],
        "14": [ 0.0002896134, -5.409088, 0.003014596 ],
        "16": [ -0.003807497, 8.598449, 0.007264677 ],
        "18": [ 9.984923, 8.602678, 0.006756975 ],
        "30": [ 3.893762, 16.70445, 0.5628147 ],
        "32": [ 3.552483, 33.96006, 1.695282 ],
        "34": [ 2.656501, 56.01241, 2.901768 ],
        "36": [ 2.024937, 67.45294, 3.370674 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1, 1, 1 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Tent5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 1.1 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0008981865, 1.483433E-06, -1.046557E-06 ],
        "12": [ -12.72935, 1.719832E-06, -1.072927E-06 ],
        "14": [ 1.052731, 1.464185E-06, -1.046734E-06 ],
        "16": [ 0.9951797, -18.45159, -0.3320284 ],
        "18": [ 1.021264, 12.27017, 0.2220995 ],
        "30": [ 1.025706, 12.26921, 0.2228265 ],
        "32": [ 0.8850839, 32.53144, 0.5642439 ],
        "34": [ 0.6819658, 49.2687, 0.799482 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0.5, 0.5, 0.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "Jaw2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "40": [ -14, -39, 19 ],
        "50": [ 21.91319, 50, -23 ]
      },
      "stretch": {
      }
    },
    "Jaw1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "40": [ -12, 35, -17 ],
        "50": [ 19, -45, 20 ]
      },
      "stretch": {
      }
    },
    "TentB": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001327418, 0.00465043, -0.002662976 ],
        "12": [ -0.001098213, 4.883823, -0.002766648 ],
        "14": [ 0.002845248, -8.860665, -0.0001696129 ],
        "16": [ -0.001053486, -0.8119769, -0.001232695 ],
        "18": [ -0.001273464, -6.426754, -0.004190575 ],
        "30": [ -9.978144, -6.423227, -0.008028305 ],
        "32": [ -16.238, -6.418951, -0.003732227 ],
        "34": [ -21.84887, -6.416882, -0.0009113437 ],
        "36": [ -34.66882, -6.415224, -0.002036328 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentB1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 5.5 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002066547, 0.004873373, 0.002547433 ],
        "12": [ -9.087028, 0.004466119, 0.0025799 ],
        "14": [ -8.980633, 9.041194, -1.418697 ],
        "16": [ -9.078396, -2.582208, 0.4089462 ],
        "18": [ -6.506676, -2.562807, 0.4097685 ],
        "30": [ -13.67852, -2.617017, 0.4166947 ],
        "32": [ -8.476522, 3.587475, -0.5014581 ],
        "34": [ 6.345529, 3.45941, -0.4979481 ],
        "36": [ 13.56234, 3.395403, -0.5053447 ],
        "38": [ 23.2654, 3.299659, -0.5371208 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentB2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4.2 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002138037, -0.002118072, -0.0005316467 ],
        "12": [ 10.72324, -0.002219097, -0.0005412273 ],
        "14": [ -2.348633, -0.002096741, -0.0005321839 ],
        "16": [ 10.61346, -0.002218307, -0.0005407348 ],
        "18": [ -1.363687, -0.00210642, -0.0005320312 ],
        "30": [ 12.30033, 28.86168, 3.115571 ],
        "32": [ 20.92758, 15.0071, -1.868587 ],
        "34": [ 40.66699, 14.17018, -2.29937 ],
        "36": [ 53.65538, 13.29456, -2.940651 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentB3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 2.8 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.005302508, 9.182302, 0.005185246 ],
        "12": [ -0.004859882, -13.11786, 0.008578475 ],
        "14": [ -0.005899506, 2.739538, 0.007966906 ],
        "16": [ -0.005930728, -7.479372, 0.008456404 ],
        "18": [ -0.008759143, 15.24061, 0.00192259 ],
        "30": [ -0.009423037, -7.785359, 0.005248346 ],
        "32": [ 18.11847, -7.785944, 0.003472437 ],
        "34": [ 27.57624, -7.785138, 0.006704829 ],
        "38": [ 29.00284, -7.782554, 0.005918313 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentB4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 2.6 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002646859, -0.003352232, 0.0003340617 ],
        "12": [ 0.002522975, 11.79368, 0.0008682322 ],
        "14": [ 0.004772524, -19.00589, 0.002119662 ],
        "16": [ -22.32265, -19.00506, -0.002536498 ],
        "18": [ -20.53576, 5.121301, -8.935632 ],
        "30": [ -10.87421, 5.223843, 0.5434385 ],
        "32": [ 4.67487, 5.364882, 0.5333879 ],
        "34": [ 10.4081, 5.419836, 0.5373065 ],
        "36": [ 20.99882, 5.525379, 0.5709988 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1, 1, 1 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentB5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 1.1 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 12.8847, -1.172164E-06, 1.407052E-06 ],
        "12": [ -16.93293, -1.903516E-06, 1.433784E-06 ],
        "14": [ -2.53003, -1.546529E-06, 1.372962E-06 ],
        "16": [ 11.92391, -1.196278E-06, 1.401873E-06 ],
        "18": [ 11.65323, -12.29633, -2.520929 ],
        "30": [ 29.35744, -13.17754, -2.838453 ],
        "34": [ 38.39748, -13.7437, -3.153878 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0.5, 0.5, 0.5 ],
        "30": [ 0, 0, 0 ]
      }
    },
    "TentA": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001327418, 0.00465043, -0.002662976 ],
        "12": [ -0.001591966, -5.802732, -0.002514933 ],
        "14": [ -0.004256747, -1.698287, 0.0001179563 ],
        "16": [ -0.00201529, -9.205802, -0.001780083 ],
        "18": [ -0.002237733, -6.295065, -0.005935207 ],
        "30": [ 0.001259972, 0.001396201, -0.003592903 ],
        "32": [ -0.0008806054, 9.297941, -0.002842765 ],
        "34": [ -0.004785581, 14.18755, -0.002664309 ],
        "36": [ -0.008062027, 15.61413, -0.001041604 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentA1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 5.5 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.004201528, -0.003370836, -0.004767448 ],
        "12": [ 10.48862, -0.004253476, -0.004848415 ],
        "14": [ -4.334473, 0.0003836943, -0.000452269 ],
        "16": [ 12.13153, 0.002890166, -0.000766093 ],
        "18": [ -6.106411, 0.008066086, -0.003672335 ],
        "30": [ -11.52659, 0.01127474, 0.0006877945 ],
        "32": [ -5.295317, 0.01402016, 0.001730763 ],
        "34": [ -5.258719, -6.879697, 0.6394245 ],
        "36": [ -5.214086, -9.90643, 0.9142752 ],
        "38": [ -5.239424, -7.962225, 0.7333753 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentA2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 4.2 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002138037, -0.002118072, -0.0005316467 ],
        "12": [ 0.002183611, 21.46478, 0.0002877933 ],
        "14": [ 0.005264898, -5.534913, -0.004267657 ],
        "16": [ 0.007522371, 23.25975, -0.002967418 ],
        "18": [ 0.006183735, 3.142576, -0.001582494 ],
        "30": [ 0.01073167, 13.26046, -0.0001621794 ],
        "32": [ 0.008207277, 5.126585, -0.005370326 ],
        "34": [ 0.003834738, -3.724438, -0.004879697 ],
        "36": [ 5.408634, -9.543865, -0.005014498 ],
        "38": [ 5.324286, -19.53371, -0.9465971 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 2, 2, 2 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentA3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 2.8 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004406767, -0.003230741, 0.005965219 ],
        "12": [ -19.14957, -0.005301694, 0.006314793 ],
        "14": [ 1.742454, -0.006944142, 0.004169445 ],
        "16": [ -22.26776, -0.01056972, 0.003191502 ],
        "18": [ 0.9194893, -0.00589005, 0.001594167 ],
        "30": [ 0.8454388, -23.00124, -0.353574 ],
        "32": [ 0.7159993, -38.56573, -0.5648531 ],
        "34": [ 0.5871879, -50.18221, -0.6959022 ],
        "36": [ -5.985872, -50.0973, -0.7051818 ],
        "38": [ -6.019407, -53.46216, -0.3545811 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1.5, 1.5, 1.5 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentA4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 2.6 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002646859, -0.003352232, 0.0003340617 ],
        "12": [ 0.002462042, -29.84692, -0.001027453 ],
        "14": [ 0.0004894376, 2.237308, -0.002191018 ],
        "16": [ -0.003933496, -30.85714, -0.0005216987 ],
        "18": [ -0.002593966, 5.308268, 0.003370659 ],
        "30": [ -0.001711756, -21.23659, 0.002975126 ],
        "32": [ 0.001533683, -35.41114, 0.005879066 ],
        "34": [ -0.002515889, -41.26633, 0.002840356 ],
        "36": [ -0.002347695, -49.9331, -0.001781812 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 1, 1, 1 ],
        "40": [ 0, 0, 0 ]
      }
    },
    "TentA5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 1.1 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0008981865, -1.483433E-06, 1.046557E-06 ],
        "12": [ 14.0322, -1.221856E-06, 1.078747E-06 ],
        "14": [ -14.22966, -1.748812E-06, 1.079684E-06 ],
        "16": [ -12.57929, -28.37303, 6.708669 ],
        "18": [ -2.907871, -27.23774, 6.558597 ],
        "30": [ -4.535732, -11.94424, 5.557315 ],
        "32": [ -3.40235, -22.82175, 6.312232 ],
        "36": [ -2.612901, -29.73279, 6.672642 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0.5, 0.5, 0.5 ],
        "40": [ 0, 0, 0 ]
      }
    }
  }
}