{
  "title": "FatWalk",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Spine": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 0.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -9.024636E-09, -10, 5 ],
        "20": [ 0, 0, 0 ],
        "30": [ 3.187584E-10, 10, -4 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -25, 0, 0 ],
        "20": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ -25, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0008583009, 0.00096974, 0.003906539 ],
        "10": [ -16.43672, -0.0001829478, 0.004071934 ],
        "20": [ 0.0008583009, 0.00096974, 0.003906539 ],
        "30": [ 10.20923, 0.001673676, -7.142741 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0006692736, 0, 0 ],
        "10": [ -17.02118, 0, 0 ],
        "20": [ 0.0006692736, 0, 0 ],
        "30": [ 8.849154, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0008583009, -0.00096974, -0.003906539 ],
        "10": [ 12.1709, 1.990718, 9.367068 ],
        "20": [ 0.0008583009, -0.00096974, -0.003906539 ],
        "30": [ -14.80864, 6.270479E-05, -0.004039463 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0006692736, 0, 0 ],
        "10": [ 11.6642, -2.78559, -3.321408E-05 ],
        "20": [ 0.0006692736, 0, 0 ],
        "30": [ -10.65029, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Stomach": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "18": [ 0, 0, 0 ],
        "20": [ 0, 0, 1 ],
        "24": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Stomach1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "18": [ 0, 0, 0 ],
        "20": [ 0, 0, 2 ],
        "24": [ 0, 0, -1 ]
      },
      "stretch": {
      }
    },
    "Stomach2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "18": [ 0, 0, 0 ],
        "20": [ 0, 0, -1 ],
        "24": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}