{
  "title": "ManEat",
  "duration": 40,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "PetalFront": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -1.00034E-07, -8.751843E-09, 10 ],
        "20": [ 2.716372E-07, 1.125158E-07, 45 ],
        "40": [ 2.716372E-07, 1.125158E-07, 45 ]
      },
      "stretch": {
      }
    },
    "PetalFront1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 30 ],
        "40": [ 0, 0, 30 ]
      },
      "stretch": {
      }
    },
    "PetalFront2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 20 ],
        "40": [ 0, 0, 20 ]
      },
      "stretch": {
      }
    },
    "PetalFront3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalFront4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalFront5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalFront6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalFront7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalFront8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalFront9": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalBack": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 1.00034E-07, 8.751843E-09, 10 ],
        "20": [ -2.716372E-07, -1.125158E-07, 45 ],
        "40": [ -2.716372E-07, -1.125158E-07, 45 ]
      },
      "stretch": {
      }
    },
    "PetalBack1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 30 ],
        "40": [ 0, 0, 30 ]
      },
      "stretch": {
      }
    },
    "PetalBack2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 20 ],
        "40": [ 0, 0, 20 ]
      },
      "stretch": {
      }
    },
    "PetalBack3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalBack4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalBack5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalBack6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalBack7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalBack9": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalBack8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -10 ],
        "20": [ 0, 0, -45 ],
        "40": [ 0, 0, -45 ]
      },
      "stretch": {
      }
    },
    "PetalLeft1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -10 ],
        "20": [ 0, 0, -30 ],
        "40": [ 0, 0, -30 ]
      },
      "stretch": {
      }
    },
    "PetalLeft2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -10 ],
        "20": [ 0, 0, -20 ],
        "40": [ 0, 0, -20 ]
      },
      "stretch": {
      }
    },
    "PetalLeft3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -7.5 ],
        "20": [ 0, 0, -7.5 ],
        "40": [ 0, 0, -7.5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -7.5 ],
        "20": [ 0, 0, -7.5 ],
        "40": [ 0, 0, -7.5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -7.5 ],
        "20": [ 0, 0, -7.5 ],
        "40": [ 0, 0, -7.5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -7.5 ],
        "20": [ 0, 0, -7.5 ],
        "40": [ 0, 0, -7.5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -5 ],
        "20": [ 0, 0, -5 ],
        "40": [ 0, 0, -5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -5 ],
        "20": [ 0, 0, -5 ],
        "40": [ 0, 0, -5 ]
      },
      "stretch": {
      }
    },
    "PetalLeft9": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -5 ],
        "20": [ 0, 0, -5 ],
        "40": [ 0, 0, -5 ]
      },
      "stretch": {
      }
    },
    "PetalRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 45 ],
        "40": [ 0, 0, 45 ]
      },
      "stretch": {
      }
    },
    "PetalRight1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 30 ],
        "40": [ 0, 0, 30 ]
      },
      "stretch": {
      }
    },
    "PetalRight2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 10 ],
        "20": [ 0, 0, 20 ],
        "40": [ 0, 0, 20 ]
      },
      "stretch": {
      }
    },
    "PetalRight3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalRight4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalRight5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalRight6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 7.5 ],
        "20": [ 0, 0, 7.5 ],
        "40": [ 0, 0, 7.5 ]
      },
      "stretch": {
      }
    },
    "PetalRight7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalRight8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "PetalRight9": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 5 ],
        "20": [ 0, 0, 5 ],
        "40": [ 0, 0, 5 ]
      },
      "stretch": {
      }
    },
    "Spikes4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1.1, 0 ]
      }
    },
    "Spikes3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1.1, 0 ]
      }
    },
    "Spikes2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1.1, 0 ]
      }
    },
    "Spikes1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1.1, 0 ]
      }
    },
    "Spikes": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 1.1, 0 ]
      }
    },
    "SpikesA": {
      "position": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1.1, 0 ]
      }
    },
    "SpikesA1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1.1, 0 ]
      }
    },
    "SpikesA2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1.1, 0 ]
      }
    },
    "SpikesA3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1.1, 0 ]
      }
    },
    "SpikesA4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "34": [ 0, 1.1, 0 ]
      }
    },
    "SpikesB": {
      "position": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 1.1, 0 ]
      }
    },
    "SpikesB1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 1.1, 0 ]
      }
    },
    "SpikesB2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 1.1, 0 ]
      }
    },
    "SpikesB3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 1.1, 0 ]
      }
    },
    "SpikesB4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "32": [ 0, 1.1, 0 ]
      }
    },
    "SpikesC": {
      "position": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1.1, 0 ]
      }
    },
    "SpikesC1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1.1, 0 ]
      }
    },
    "SpikesC2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1.1, 0 ]
      }
    },
    "SpikesC3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1.1, 0 ]
      }
    },
    "SpikesC4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "26": [ 0, 0, 0 ],
        "36": [ 0, 1.1, 0 ]
      }
    },
    "SpikesD": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1.1, 0 ]
      }
    },
    "SpikesD1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1.1, 0 ]
      }
    },
    "SpikesD2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1.1, 0 ]
      }
    },
    "SpikesD3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1.1, 0 ]
      }
    },
    "SpikesD4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 1.1, 0 ]
      }
    }
  }
}