{
  "title": "Walk",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -76.77728, 12.60905, -18.48338 ],
        "10": [ -81.5069, 23.71245, -29.39418 ],
        "20": [ -70.1213, 6.182598, -12.30352 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -66.77691, 12.94934, 1.04157 ],
        "10": [ -66.78, 12.95, 9.934916 ],
        "20": [ -66.78001, 12.95, -3.227966 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -30, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 30, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 30, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ -30, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}