{
  "title": "Punch",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, -4, 0 ],
        "40": [ 0, -4, 0 ],
        "50": [ 0, -4, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, -2, 0 ],
        "40": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, 0, 13.95614 ],
        "30": [ 1.41969E-12, 8.256718E-13, 88.00507 ],
        "40": [ -3.416817, -3.771291, 47.88139 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 1, 1, 1 ],
        "40": [ 1, 1, 1 ]
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0.0999999, 0, -1 ],
        "30": [ 0.0999999, 0, -1 ],
        "40": [ 0.7, -1, 3 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -53.77193, -19.89031, -63.02103 ],
        "20": [ -53.76999, -19.88999, -63.01998 ],
        "30": [ -77.39884, 22.09132, 169.0229 ],
        "40": [ -74.89935, 90.731, -110.3311 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -10, 0 ],
        "30": [ 0, -10, 0 ],
        "40": [ 8.995239, 14.99146, -6.528302E-08 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 0, 1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -10, 0 ],
        "30": [ 0, -10, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0.8 ],
        "30": [ 0, 0, 0.8 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -10, 0 ],
        "30": [ 0, -10, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ -0.0999999, 0, 1 ],
        "30": [ -0.0999999, 0, 1 ],
        "40": [ 0.3000002, 0, 1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -10, 0 ],
        "20": [ -9.201797, 5.387604, 16.77419 ],
        "30": [ -9.200001, 5.390001, 16.77 ],
        "40": [ 13.91451, 12.36978, 17.06339 ]
      },
      "stretch": {
      }
    }
  }
}