{
  "title": "RatIdle",
  "duration": 160,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Tail": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0.003993619, 0 ],
        "40": [ 0, -26.34484, 0 ],
        "80": [ 0, 1.573082, 0 ],
        "120": [ 9.454975, -13.36709, -2.509993 ]
      },
      "stretch": {
      }
    },
    "Tail1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004026853, 0, 0 ],
        "40": [ -0.003986256, -8.236497, 0.0005769515 ],
        "80": [ -0.001126674, -25.08046, 0.00245826 ],
        "120": [ 6.477863, -13.26457, 0.005546641 ]
      },
      "stretch": {
      }
    },
    "Tail2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -0.00359164, 0 ],
        "40": [ 0, 41.51672, 0 ],
        "80": [ 0, 10.34601, 0 ],
        "120": [ -18.09735, 10.34641, 3.089845E-07 ]
      },
      "stretch": {
      }
    },
    "Nose": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, -2.774109 ],
        "80": [ 0, 0, 6.223734 ],
        "120": [ 0, 0, -7.050426 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "80": [ -7, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Jaw": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "80": [ 7, 0, 0 ]
      },
      "stretch": {
      }
    },
    "FurA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "56": [ 0, 0, -4 ],
        "102": [ 0, 0, 4 ]
      },
      "stretch": {
      }
    },
    "Fur": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "56": [ 0, 0, 4 ],
        "102": [ 0, 0, -4 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002384932, 0.004506057, -0.002833398 ],
        "40": [ 0.002385008, 0.004505977, 2.271962 ],
        "80": [ 5.246905, 0.1438014, 1.523549 ],
        "120": [ 2.630687, 0.05653961, 5.04455 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002384932, -0.004506057, 0.002833398 ],
        "40": [ 1.940911, -0.004410063, 0.002833466 ],
        "80": [ -2.104611, -0.005799259, 0.006908544 ],
        "120": [ -1.044568, -0.004095105, 2.358603 ]
      },
      "stretch": {
      }
    },
    "FrontBody": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "80": [ -2, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}