{
  "title": "RatWalk",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 86.64621, 0, 0 ],
        "10": [ 52.65332, 2.968423E-07, 15.90593 ],
        "20": [ 16.10864, 0, 0 ],
        "30": [ 49.93752, 0, 0 ],
        "40": [ 86.64449, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003733091, 0, 0 ],
        "10": [ 50.63797, -8.026467, -7.965069 ],
        "20": [ 75.9783, -45.51152, -46.37825 ],
        "30": [ 48.95506, -11.80873, -15.3861 ],
        "40": [ 0.00494964, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 0.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 22.00517, -6.260392, -7.033389 ],
        "10": [ 33.61901, -7.222419, -2.407015 ],
        "20": [ 76.59223, -162.752, -143.7362 ],
        "30": [ 23.41461, -20.38484, -10.68546 ],
        "40": [ 22.00898, -6.26108, -7.038697 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 64.40407, 166.4171, 148.3581 ],
        "10": [ 45.8483, 45.26338, 26.02402 ],
        "20": [ 26.62914, 20.81943, 3.312483 ],
        "30": [ 50.99559, 21.4571, 12.52735 ],
        "40": [ 64.40594, 166.4237, 148.3701 ]
      },
      "stretch": {
      }
    },
    "Tail": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0.003993619, 0 ],
        "10": [ 0, -23.98506, 0 ],
        "20": [ 0, -4.200518, 0 ],
        "30": [ -7.81718, -2.236006, -2.449736E-08 ]
      },
      "stretch": {
      }
    },
    "Tail1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004026853, 0, 0 ],
        "10": [ -0.004287792, -5.591605, 0.003454563 ],
        "20": [ -0.00399811, -6.918495, 0.0004852655 ],
        "30": [ -2.384613, -12.7648, -0.0006390986 ]
      },
      "stretch": {
      }
    },
    "Tail2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -0.00359164, 0 ],
        "10": [ -16.96574, 31.59725, -10.17747 ],
        "20": [ -0.9717306, 10.61958, -0.1822519 ],
        "30": [ 4.927622, 19.60615, 1.313335 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Jaw": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "FrontBody": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 5.02008, 0 ],
        "20": [ 0, -5, 0 ],
        "30": [ 6.088424, -5, 9.597241E-09 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.539219, -1.453041, 66.55042 ],
        "10": [ 11.86598, 6.161453, 27.70213 ],
        "20": [ 8.077901, 22.73049, 18.45968 ],
        "30": [ 12.11753, 7.342072, 19.74243 ],
        "40": [ 9.535753, -1.45353, 66.55483 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.479453, -5.310473, -14.2627 ],
        "10": [ 9.479694, -5.311191, -3.482234 ],
        "20": [ 9.479702, -5.31119, -57.40854 ],
        "30": [ 5.651848, -2.158697, -16.34883 ],
        "40": [ 9.479694, -5.311178, -14.25804 ]
      },
      "stretch": {
      }
    }
  }
}