{
  "title": "RatWalk",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
        "10": [ 0, 0, 0 ],
        "20": [ 0, 0, 0.5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 86.64621, 0, 0 ],
        "10": [ 52.65332, 2.968423E-07, 15.90593 ],
        "20": [ 0.6553742, 0, 0 ],
        "30": [ 49.93752, 0, 0 ],
        "40": [ 86.64449, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0.5 ],
        "20": [ 0, 0, 0 ],
        "40": [ 0, 0, 0.5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003733091, 0, 0 ],
        "10": [ 50.63797, -8.026467, -7.965069 ],
        "20": [ 75.9783, -45.51152, -46.37825 ],
        "30": [ 48.95506, -11.80873, -15.3861 ],
        "40": [ 0.00494964, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 0.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 0, 0, -1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 8.74028, -4.61912, -6.604548 ],
        "6": [ -19.72868, -4.002039, -4.277855 ],
        "10": [ -38.71571, -4.288851, -2.565815 ],
        "12": [ -52.8271, -3.256136, -3.312206 ],
        "14": [ -66.91914, -1.204446, -5.095875 ],
        "16": [ -75.91184, 6.666593, -12.72078 ],
        "18": [ -84.37789, 14.4106, -17.2223 ],
        "20": [ -90.51175, 23.4606, -27.0161 ],
        "22": [ -87.85789, 6.54412, -14.45546 ],
        "24": [ -68.9453, -0.7051277, -5.559586 ],
        "26": [ -48.81783, -3.602224, -3.031857 ],
        "28": [ -28.65905, -4.790731, -2.271446 ],
        "30": [ -8.498425, -5.587089, -2.017634 ],
        "32": [ -5.05485, -5.282891, -2.963929 ],
        "34": [ -1.611224, -5.030427, -3.892162 ],
        "36": [ 1.833869, -4.839142, -4.803061 ],
        "38": [ 5.284861, -4.705967, -5.698576 ],
        "40": [ 8.742385, -4.620551, -6.600768 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, -1 ],
        "10": [ 0, 0, -0.5 ],
        "20": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -90.50989, -23.4606, 27.0161 ],
        "6": [ -48.81783, 3.602224, 3.031857 ],
        "10": [ -8.498425, 5.587089, 2.017634 ],
        "20": [ 8.742385, 4.620551, 6.600768 ],
        "30": [ -38.71571, 4.288851, 2.565815 ],
        "34": [ -66.91914, 1.204446, 5.095875 ],
        "40": [ -90.50989, -23.4606, 27.0161 ]
      },
      "stretch": {
      }
    },
    "Tail": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0.003993619, 0 ],
        "10": [ 0, -23.98506, 0 ],
        "20": [ 0, -4.200518, 0 ],
        "30": [ -7.81718, -2.236006, -2.449736E-08 ]
      },
      "stretch": {
      }
    },
    "Tail1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004026853, 0, 0 ],
        "10": [ -0.004287792, -5.591605, 0.003454563 ],
        "20": [ -0.00399811, -6.918495, 0.0004852655 ],
        "30": [ -2.384613, -12.7648, -0.0006390986 ]
      },
      "stretch": {
      }
    },
    "Tail2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -0.00359164, 0 ],
        "10": [ -16.96574, 31.59725, -10.17747 ],
        "20": [ -0.9717306, 10.61958, -0.1822519 ],
        "30": [ 4.927622, 19.60615, 1.313335 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Jaw": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "FrontBody": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 5.02008, 0 ],
        "20": [ 0, -5, 0 ],
        "30": [ 4, -5, 4.412429E-10 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 12.75684, 6.395669, 68.07796 ],
        "10": [ 21.20165, 11.02029, 29.12006 ],
        "20": [ 8.07358, 22.7293, 1.675625 ],
        "30": [ 12.11753, 7.342072, 19.74243 ],
        "40": [ 12.76163, 6.396369, 68.07763 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -350.5203, -5.311177, -7.288032 ],
        "10": [ 9.479694, -5.311191, -3.482234 ],
        "20": [ 9.479708, -5.311192, -71.50712 ],
        "30": [ 5.651851, -2.158698, -17.13968 ],
        "40": [ -350.5203, -5.311177, -7.288032 ]
      },
      "stretch": {
      }
    }
  }
}