{
  "title": "RatWalk",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 86.64621, 180, 180 ],
        "10": [ 52.65332, 2.968423E-07, 15.90593 ],
        "20": [ 16.10864, 0, 0 ],
        "30": [ 49.93752, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003733091, 0, 0 ],
        "10": [ 50.63797, -8.026467, -7.965069 ],
        "20": [ 75.9783, -45.51152, -46.37825 ],
        "30": [ 48.95506, -11.80873, -15.3861 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 1, 0 ],
        "10": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -6.850541, 0.6093834, -18.15676 ],
        "10": [ 13.92533, -8.543144, -25.94314 ],
        "20": [ 38.85641, -24.66881, -34.13165 ],
        "30": [ 12.9918, -8.065182, -13.07539 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 34.29161, 22.31968, 33.58294 ],
        "10": [ 9.147392, 15.88112, 22.08842 ],
        "20": [ -14.815, -4.290516, 30.4021 ],
        "30": [ 9.22146, 12.94255, 35.57908 ]
      },
      "stretch": {
      }
    },
    "Tail": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0.003993619, 0 ],
        "10": [ 0, -23.98506, 0 ],
        "20": [ 0, -4.200518, 0 ],
        "30": [ -7.81718, -2.236006, -2.449736E-08 ]
      },
      "stretch": {
      }
    },
    "Tail1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004026853, 0, 0 ],
        "10": [ -0.004287792, -5.591605, 0.003454563 ],
        "20": [ -0.00399811, -6.918495, 0.0004852655 ],
        "30": [ -2.384613, -12.7648, -0.0006390986 ]
      },
      "stretch": {
      }
    },
    "Tail2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -0.00359164, 0 ],
        "10": [ -16.96574, 31.59725, -10.17747 ],
        "20": [ -0.9717306, 10.61958, -0.1822519 ],
        "30": [ 4.927622, 19.60615, 1.313335 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Jaw": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "FrontBody": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 5.02008, 0 ],
        "20": [ 0, -5, 0 ],
        "30": [ 6.088424, -5, 9.597241E-09 ]
      },
      "stretch": {
      }
    }
  }
}