{
  "title": "Slash",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -24.85277, -2.285513, 12.9919 ],
        "10": [ -24.85, -2.29, 32.44907 ],
        "20": [ -57.7574, -67.682, 111.1189 ],
        "30": [ -31.74523, 12.23103, 22.20922 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -37.46737, 24.88194, -15.75561 ],
        "10": [ -52.45524, 60.37728, -31.00063 ],
        "12": [ -48.37062, 56.94932, -32.07759 ],
        "14": [ -41.67812, 64.37834, -33.12852 ],
        "16": [ -36.70408, 69.01734, -30.66961 ],
        "20": [ -33.92865, 58.17028, -9.545393 ],
        "22": [ -31.96654, 53.97068, -17.81731 ],
        "24": [ -25.98493, 43.04149, -21.9696 ],
        "26": [ -28.21513, 28.6792, -10.35187 ],
        "28": [ -16.4969, -0.1052916, 13.04823 ],
        "30": [ 21.92408, -43.61742, 24.97808 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 17.14268, 0, 0 ],
        "10": [ -32.99832, -3.108907, -31.76798 ],
        "20": [ -76.30804, 100.8889, -128.5514 ],
        "30": [ -34.32075, -18.23234, -6.729692 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 8.090939, 0, 0 ],
        "10": [ -3.149207, 0, 0 ],
        "20": [ 26.76261, 0, 0 ],
        "30": [ 4.93468, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -16.18662, 0, 0 ],
        "10": [ -7.432549, -4.336089E-09, 4.387017 ],
        "20": [ 17.20838, -0.106183, -0.252563 ],
        "30": [ -15.02174, 0.02805466, -0.247256 ]
      },
      "stretch": {
      }
    },
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 18.92204, 0, 0 ],
        "20": [ 9.723722, 0, 0 ],
        "30": [ 5.332223, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 20.46626, 0, 0 ],
        "20": [ 16.99699, 0, 0 ],
        "30": [ 23.21388, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -0.5, 0 ],
        "20": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ 0, 0, 0 ],
        "20": [ 13.35168, 0, 0 ],
        "30": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ -47.44999, -15.68643, -9.132833 ],
        "12": [ -44.08446, -31.93532, 1.983054 ],
        "14": [ -44.35, -28.3, -1.791259 ],
        "16": [ -45.18374, -37.81099, -0.4775399 ],
        "18": [ -46.22485, -37.72541, -5.879089 ],
        "20": [ -45.40254, -25.00141, -19.27751 ],
        "22": [ -41.75, -13.35, -16.88574 ],
        "24": [ -28.78581, -7.555801, -20.80501 ],
        "26": [ -26.86, 2.649998, -23.61866 ],
        "28": [ -13.6025, 5.092098, -32.69251 ],
        "30": [ 27.31893, 25.37961, -38.55971 ]
      },
      "stretch": {
      }
    }
  }
}