{
  "title": "Set",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 22.9 ],
        "40": [ 17.19, 2.57, 8.639999 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, -14.68 ],
        "40": [ -6.23, 0.4899999, -4.53 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, -12.98 ],
        "40": [ -29.27, 7.42, -5.53 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 9.81, 0, 0 ],
        "40": [ 9.809999, -1.874193E-08, 5.650001 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 4.5, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ -22.66077, 0, 0 ],
        "40": [ -39.64741, 20.19669, -10.2227 ]
      },
      "stretch": {
      }
    }
  }
}